<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .CommandTypes クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xf232ed2ca24c621c087b14536f6a1a66.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe9f315daf52d834f070ee84b6cbad90b.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .CommandTypes クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .CommandTypes の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xc4214aede46f766b255a2d1b5ce0768e.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_command_types_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .CommandTypes 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x9eccde1e860939b17f700dc5444377bb.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_command_types_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a9d176f802404d1737e7054cbe74ea7a6"><td class="memItemLeft" align="right" valign="top"><a id="a9d176f802404d1737e7054cbe74ea7a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> = 0x00</td></tr>
<tr class="separator:a9d176f802404d1737e7054cbe74ea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cc60e2f9fbd4eced6294209b5bbc9"><td class="memItemLeft" align="right" valign="top"><a id="ae80cc60e2f9fbd4eced6294209b5bbc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> = 0x0B</td></tr>
<tr class="separator:ae80cc60e2f9fbd4eced6294209b5bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1352842e6760c7762ba1ba6d163576"><td class="memItemLeft" align="right" valign="top"><a id="aac1352842e6760c7762ba1ba6d163576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Call</b> = 0x0C</td></tr>
<tr class="separator:aac1352842e6760c7762ba1ba6d163576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be27245334b67f87c74325e09d3ce57"><td class="memItemLeft" align="right" valign="top"><a id="a3be27245334b67f87c74325e09d3ce57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SingleServo</b> = 0x0F</td></tr>
<tr class="separator:a3be27245334b67f87c74325e09d3ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f13eff0ae9d6347bc2d4abca0127d08"><td class="memItemLeft" align="right" valign="top"><a id="a0f13eff0ae9d6347bc2d4abca0127d08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFrameServo</b> = 0x10</td></tr>
<tr class="separator:a0f13eff0ae9d6347bc2d4abca0127d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b37bdc07f9e282104f0a84714f06f65"><td class="memItemLeft" align="right" valign="top"><a id="a9b37bdc07f9e282104f0a84714f06f65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ServoParam</b> = 0x12</td></tr>
<tr class="separator:a9b37bdc07f9e282104f0a84714f06f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee2cdbbf9b69c713a1ab559ff6ce4d5"><td class="memItemLeft" align="right" valign="top"><a id="a8ee2cdbbf9b69c713a1ab559ff6ce4d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AckCheck</b> = 0xFE</td></tr>
<tr class="separator:a8ee2cdbbf9b69c713a1ab559ff6ce4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39b99c932584e49f821ea2e4ca4d32"><td class="memItemLeft" align="right" valign="top"><a id="afb39b99c932584e49f821ea2e4ca4d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>None_</b> = 0xFF</td></tr>
<tr class="separator:afb39b99c932584e49f821ea2e4ca4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xf232ed2ca24c621c087b14536f6a1a66.html">CommandTypes</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
