<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a4a932154ba33b1a721c6770347851084">acknowledgeCmd</a>()</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ad46ddda9532241b9bc83648e9ef91186">AdcCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#afb3ffcd278df9f4c6c78421b44dbed40">AdcDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a17ecc8824407e7851301c5aa31d8a618">AdcSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a52c5921813335c4e3e7d33819a7b2c1e">adDataAddr</a>(adPort)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a25edec47aca8cb0fe8abcafc7f69d401">callCmd</a>(romAddr)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a84c09db2098cdf693f886a1e1923430f">checkAcknowledge</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#af14e83814f559390e210f762db2c9c36">checkServoDatas</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a1bb304dd580359141389374c8e9b599a">CheckSum</a>(dataBytes)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a2aee1e2526681c71a40617d31d30e57d">close</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a9b1871b80213cae018327e87e8b2bb4c">com</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>com</b> (定義場所: <a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a>)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ac0d0d89e47aed1f6f7d0930c374cd13e">CounterCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ac9a5122237d75a8bdee6fd824e2255f3">CounterSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#af209aa6d928c2ed95dfa507001b1ba07">getAdData</a>(self, adPort)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a96d6c1952fb81ef38683db76154fad40">getAllAdData</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#aa8f42bb3f2294d2ecaec150cb8be8931">getConfig</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#aeec6ad8690259bb58aac2d3251012652">getMotionPlayNum</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#acd942de9ebd0458149032c7718bc07f2">getPio</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a147fa700e82199cbf8205edae0382a16">getRcb4Voltage</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#aed0a054d1e8c0dcbef1472bf9bada144">getSinglePos</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a61248a10b6e3aae37f0f58e1468f0c86">getUserCounter</a>(self, counterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a292490625350313d08d2d478603e7b43">getUserParmeter</a>(self, ParmeterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a563003eb465963b985a2fd6b66fb2dbf">IcsDeviceDataSize</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a6d542fb84fd0cdc44830134ad96fe41b">IcsDeviceSize</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a2795c94cc5b8494d44179838b9982ca1">icsNum2id</a>(id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#afa9604493103a0e9d43a49227028e38e">MaxMotionCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#acd22f2237506bf88e4d54d2a1b817519">motionAddr2motionNum</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#afe665214bfc920dd4e0dfa72aaf94464">MotionDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a5ef2c534e30f5ab1ebde7cbd4be2be54">motionPlay</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a5acd4ec9aa7476e6615b7bb046d87f68">MotionSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ab6f565597c049b7a33ee88710464f865">moveComToDeviceCmd</a>(icsNum, offset, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#af59b245788535eb2a612b62c3881538b">moveComToDeviceCmdSynchronize</a>(self, icsNum, offset, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a7724438142b72974388904e3ac1454fc">moveComToRamCmd</a>(destAddr, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a0f60477f3ab3d487e881b69a2363e9df">moveComToRamCmdSynchronize</a>(self, scrAddr, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ae7fd4eacc7248160cd1cf811d9b6bb0e">moveDeviceToComCmd</a>(icsNum, offset, dataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a44dcf598cba59917c59bfe3f44900618">moveDeviceToComCmdSynchronize</a>(self, icsNum, offset, dataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a2d9658456b94378a36409f811f7d8d2f">moveRamToComCmd</a>(scrAddr, scrDataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a144c7e0481d29848015a9b044de90078">moveRamToComCmdSynchronize</a>(self, scrAddr, scrDataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a54c8965117a6e2bf32b9200bb3e0fe95">open</a>(self, comName, bundrate, timOut)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a4d825b7743266046c94e04edcd6b6ccd">resetProgramCounter</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a28d08ac21fb5fb487b6c6d855762fcda">resetServoMixing</a>(self, id, sio, mixNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a5372c8aca99d3f07c763c2c11dc6af5e">resume</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#aa18269db40625dac3b59e910ac2d03b2">runConstFrameServoCmd</a>(servoDatas, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ac12334a1b4cb678cbaf006e002ada6c1">runSingleServoCmd</a>(idNum, sioNum, pos, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ad079c4592d29963a36964bcb9c48a421">setCheckSum</a>(self, dataBytes)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a48fd8f2f866f16dfda931f98bfbb9e6c">setFreePos</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a0545e77288ec00fa9ca7c30d09989f01">setFreeSingleServo</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#abee2c35b21ac64c85eeda38026f47be1">setHoldPos</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#aaa462c72d48f7e71472657702a281f48">setHoldSingleServo</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a6721c11f7f26b7a3f4c5ac3f470a45bd">setKrrAdData</a>(self, paPort, adData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ab42406f86da112247fce18458315939b">setKrrButtonData</a>(self, buttonData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#af6fdb5cee6dab959079c819c72b6a7ce">setKrrData</a>(self, buttonData, adData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ac4606789080d3e3893a91cd6c9032b9f">setMotionNum</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a7226b0ce166381a58199cb3c7624b6ad">setParametersBaseCmd</a>(servoDatas, servoParameter)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a0db47db9a414700d57df7db0ef6eba6e">setPio</a>(self, pioData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#adba694fa695abb5849617ce5fcaf09bb">setPioMode</a>(self, pioModeData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#abaf3196376cde8751d20ba4201cadd1f">setServoDeviceMixing</a>(self, id, sio, mixNum, mixId, mixSio, devOfeet, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#afa06704f3d980589bd302935f4826f50">setServoMixGain</a>(self, id, sio, mixNum, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#abbbdc4f7a9623bbcd0c48d69a76b2fc1">setServoNo</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#abdda17c37c4e1b9c64d237e45f7f07e1">setServoPos</a>(self, servoDatas, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#adf587f6039520182b9da524a1c9927cd">setServoRamAddrMixing</a>(self, id, sio, mixNum, ramAddr, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a83d04bcc64d7b8393f93da5bb237a284">setServoSpeed</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#abbfdfb7b8dae371e779f2566b1aa294d">setServoStretch</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a9d3bc815d30a163d0c48f5db4b32d1d3">setSingleServo</a>(self, id, sio, pos, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a388bbf86992e29e3ffe85fdd2c0ec2fc">setSpeedCmd</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a49b8d8962eab8efec0eae07e831ac378">setStretchCmd</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#aa5f344deae8fd64d0cbfd09eda35645b">setUserCounter</a>(self, counterNum, data)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a61dccc5d371846d738f9a071f63f5de0">setUserParmeter</a>(self, parmeterNum, data)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a5e24fb74ee846285c3e73e8f762fa94e">SIO1_4</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a36403f0f20a929a78c9f25ab084fe6b1">SIO5_8</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a65d02de5ce554be868162401a08bc469">sortServoDatas</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a70905c20ef20c87530089c8a472aa376">suspend</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a936bdd709154739c4296b1fde7021bf9">synchronize</a>(self, txBuf, rxLen)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a793754f5d0e37275da599fa36259dcaf">synchronizeAck</a>(self, txData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#a3ce2919fa32cec77846a54ec622399a4">userCounterAddr</a>(counterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ac1bc99a6010369feadf38ec9c9fba55b">userParmeterAddr</a>(parmeterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#af1a14e51c0595400bdb6735a71437861">UserParmeterCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#af69f6d9f65f69b4efc538546d8f78c71">UserParmeterSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html#ab7763884c3a37535615df76d595404d3">Version</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
