<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib.Rcb4BaseLib.DeviceAddrOffset クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib.DeviceAddrOffset クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>RCB4のデバイスデータのアドレス一覧  
 <a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.DeviceAddrOffset の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset__inherit__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_device_addr_offset_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.DeviceAddrOffset 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset__coll__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_device_addr_offset_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a3293db64d151edcf9fe9b0e2e4f5a816"><td class="memItemLeft" align="right" valign="top"><a id="a3293db64d151edcf9fe9b0e2e4f5a816"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ategoryAddressOffset</b> = 0x00</td></tr>
<tr class="separator:a3293db64d151edcf9fe9b0e2e4f5a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b083d256c81ce9cb0ff48e74dc136d6"><td class="memItemLeft" align="right" valign="top"><a id="a4b083d256c81ce9cb0ff48e74dc136d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDAddressOffset</b> = 0x01</td></tr>
<tr class="separator:a4b083d256c81ce9cb0ff48e74dc136d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904187f3c8d771974e674282cf163c9e"><td class="memItemLeft" align="right" valign="top"><a id="a904187f3c8d771974e674282cf163c9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TrimAddressOffset</b> = 0x02</td></tr>
<tr class="separator:a904187f3c8d771974e674282cf163c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba58441e6b599dc8bfc9cdf52f7ceac"><td class="memItemLeft" align="right" valign="top"><a id="acba58441e6b599dc8bfc9cdf52f7ceac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorPositionAddressOffset</b> = 0x04</td></tr>
<tr class="separator:acba58441e6b599dc8bfc9cdf52f7ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9a44d29d10b100e18318bb585e7c7"><td class="memItemLeft" align="right" valign="top"><a id="a57d9a44d29d10b100e18318bb585e7c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PositionAddressOffset</b> = 0x06</td></tr>
<tr class="separator:a57d9a44d29d10b100e18318bb585e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75470b41c2cd2ac417c4c7684772a0a8"><td class="memItemLeft" align="right" valign="top"><a id="a75470b41c2cd2ac417c4c7684772a0a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameAddressOffset</b> = 0x08</td></tr>
<tr class="separator:a75470b41c2cd2ac417c4c7684772a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec543f18871b3e928167434d3c5d0e8"><td class="memItemLeft" align="right" valign="top"><a id="a1ec543f18871b3e928167434d3c5d0e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing1AddressOffset</b> = 0x0E</td></tr>
<tr class="separator:a1ec543f18871b3e928167434d3c5d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae78c7a1e2b2aa9b3c029bf014d1ce"><td class="memItemLeft" align="right" valign="top"><a id="a15ae78c7a1e2b2aa9b3c029bf014d1ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing1RatioAddressOffset</b> = 0x10</td></tr>
<tr class="separator:a15ae78c7a1e2b2aa9b3c029bf014d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d4dce47858b30e3439e0de55d0403"><td class="memItemLeft" align="right" valign="top"><a id="a831d4dce47858b30e3439e0de55d0403"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing2AddressOffset</b> = 0x11</td></tr>
<tr class="separator:a831d4dce47858b30e3439e0de55d0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85066286b9aa33730e28a4dd34bd26"><td class="memItemLeft" align="right" valign="top"><a id="a5b85066286b9aa33730e28a4dd34bd26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing2RatioAddressOffset</b> = 0x13</td></tr>
<tr class="separator:a5b85066286b9aa33730e28a4dd34bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>RCB4のデバイスデータのアドレス一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4Lib/<a class="el" href="_rcb4_base_lib_8py.html">Rcb4BaseLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset.html">DeviceAddrOffset</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
