<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.KRR_BUTTON クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x351341244a1cb3a0a2a8da6516dd4a3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xdf755cae7fa23156d5b9b4a3f0f6a053.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.KRR_BUTTON クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>KRRから送られてきたボタンの番号一覧  
 <a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x351341244a1cb3a0a2a8da6516dd4a3f.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.KRR_BUTTON の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xc0dbf90276968d8dc9758731d6e57d89.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_k_r_r___b_u_t_t_o_n_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.KRR_BUTTON 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe8128a733f5bbdfee4b09be15fcfd9f5.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_k_r_r___b_u_t_t_o_n_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:afcff10bc1443920f5cb02bda5506e0c7"><td class="memItemLeft" align="right" valign="top"><a id="afcff10bc1443920f5cb02bda5506e0c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = 0x0000</td></tr>
<tr class="separator:afcff10bc1443920f5cb02bda5506e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b83fc4b321decc4907d0388471b586"><td class="memItemLeft" align="right" valign="top"><a id="aa3b83fc4b321decc4907d0388471b586"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b> = 0x0001</td></tr>
<tr class="separator:aa3b83fc4b321decc4907d0388471b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa579e72336d109980d1388f3ecc76a"><td class="memItemLeft" align="right" valign="top"><a id="a5fa579e72336d109980d1388f3ecc76a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = 0x0002</td></tr>
<tr class="separator:a5fa579e72336d109980d1388f3ecc76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c42bb95f80ef733df2c20ffd8b60b2"><td class="memItemLeft" align="right" valign="top"><a id="ae1c42bb95f80ef733df2c20ffd8b60b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> = 0x0004</td></tr>
<tr class="separator:ae1c42bb95f80ef733df2c20ffd8b60b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dac63c844bef4d6ab69d5f9db843c2"><td class="memItemLeft" align="right" valign="top"><a id="a12dac63c844bef4d6ab69d5f9db843c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> = 0x0008</td></tr>
<tr class="separator:a12dac63c844bef4d6ab69d5f9db843c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9c3e33e74673329944fb0882bdf40"><td class="memItemLeft" align="right" valign="top"><a id="a87c9c3e33e74673329944fb0882bdf40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TRIANGLE</b> = 0x0010</td></tr>
<tr class="separator:a87c9c3e33e74673329944fb0882bdf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa82cb4a8c4662256ce91a7f05371f6"><td class="memItemLeft" align="right" valign="top"><a id="a7fa82cb4a8c4662256ce91a7f05371f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CROSS</b> = 0x0020</td></tr>
<tr class="separator:a7fa82cb4a8c4662256ce91a7f05371f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66efac6d4d19165e5603b1e5453dcf"><td class="memItemLeft" align="right" valign="top"><a id="a9c66efac6d4d19165e5603b1e5453dcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE</b> = 0x0040</td></tr>
<tr class="separator:a9c66efac6d4d19165e5603b1e5453dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81c68f7449f50993c050ef4bb8cc451"><td class="memItemLeft" align="right" valign="top"><a id="ab81c68f7449f50993c050ef4bb8cc451"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE</b> = 0x0100</td></tr>
<tr class="separator:ab81c68f7449f50993c050ef4bb8cc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ff594a6f5355e141aa6fa8d5f7bf4"><td class="memItemLeft" align="right" valign="top"><a id="a167ff594a6f5355e141aa6fa8d5f7bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1</b> = 0x0200</td></tr>
<tr class="separator:a167ff594a6f5355e141aa6fa8d5f7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2af27bd092e1027f31cde8c55e1190"><td class="memItemLeft" align="right" valign="top"><a id="afb2af27bd092e1027f31cde8c55e1190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2</b> = 0x0400</td></tr>
<tr class="separator:afb2af27bd092e1027f31cde8c55e1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5590a02b64eb7dde260315d819697c"><td class="memItemLeft" align="right" valign="top"><a id="a4e5590a02b64eb7dde260315d819697c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3</b> = 0x0800</td></tr>
<tr class="separator:a4e5590a02b64eb7dde260315d819697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ab140cef60df7b73a93cfdad69319"><td class="memItemLeft" align="right" valign="top"><a id="aae7ab140cef60df7b73a93cfdad69319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4</b> = 0x1000</td></tr>
<tr class="separator:aae7ab140cef60df7b73a93cfdad69319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2aeca1a1cfb034dc97a9b1423a108"><td class="memItemLeft" align="right" valign="top"><a id="a02a2aeca1a1cfb034dc97a9b1423a108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b> = 0xFFFF</td></tr>
<tr class="separator:a02a2aeca1a1cfb034dc97a9b1423a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>KRRから送られてきたボタンの番号一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190204(コメント挿入中).py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190204(コメント挿入中)</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x351341244a1cb3a0a2a8da6516dd4a3f.html">KRR_BUTTON</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
