<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib.Rcb4BaseLib.ConfigData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib.ConfigData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>コンフィグデータのデータ一覧  
 <a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.ConfigData の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data__inherit__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_config_data_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.ConfigData 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data__coll__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_config_data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a0824e49b989ab1cef2345283c44ae79a"><td class="memItemLeft" align="right" valign="top"><a id="a0824e49b989ab1cef2345283c44ae79a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableSio</b> = 0x0001</td></tr>
<tr class="separator:a0824e49b989ab1cef2345283c44ae79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e2ba1ccba87e88de63fa1861858ca7"><td class="memItemLeft" align="right" valign="top"><a id="af0e2ba1ccba87e88de63fa1861858ca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRunEeprom</b> = 0x0002</td></tr>
<tr class="separator:af0e2ba1ccba87e88de63fa1861858ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb383c66d962e15e03c5dd4f710f5be3"><td class="memItemLeft" align="right" valign="top"><a id="adb383c66d962e15e03c5dd4f710f5be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableServoResponse</b> = 0x0004</td></tr>
<tr class="separator:adb383c66d962e15e03c5dd4f710f5be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaab0b2bc506bea8cc9f714b28b013b"><td class="memItemLeft" align="right" valign="top"><a id="abdaab0b2bc506bea8cc9f714b28b013b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReferenceTable</b> = 0x0008</td></tr>
<tr class="separator:abdaab0b2bc506bea8cc9f714b28b013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729015b39e6065b4a6b6449eae69577"><td class="memItemLeft" align="right" valign="top"><a id="a8729015b39e6065b4a6b6449eae69577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> = 0x0030</td></tr>
<tr class="separator:a8729015b39e6065b4a6b6449eae69577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62845c365b419e8174284d2185e4fdc2"><td class="memItemLeft" align="right" valign="top"><a id="a62845c365b419e8174284d2185e4fdc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Baudrate</b> = 0x00c0</td></tr>
<tr class="separator:a62845c365b419e8174284d2185e4fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1fabc47bc878016eb36b4a2e6218ee"><td class="memItemLeft" align="right" valign="top"><a id="a6d1fabc47bc878016eb36b4a2e6218ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroFlag</b> = 0x0100</td></tr>
<tr class="separator:a6d1fabc47bc878016eb36b4a2e6218ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ff5e98e6d52a7361be38dc6b48904"><td class="memItemLeft" align="right" valign="top"><a id="a898ff5e98e6d52a7361be38dc6b48904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarrayFlag</b> = 0x0200</td></tr>
<tr class="separator:a898ff5e98e6d52a7361be38dc6b48904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61764b7e8f49555c7cc240959c2954"><td class="memItemLeft" align="right" valign="top"><a id="a5c61764b7e8f49555c7cc240959c2954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramError</b> = 0x0400</td></tr>
<tr class="separator:a5c61764b7e8f49555c7cc240959c2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c788cb9e0306ef48372dda348b64157"><td class="memItemLeft" align="right" valign="top"><a id="a1c788cb9e0306ef48372dda348b64157"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RFU</b> = 0x1800</td></tr>
<tr class="separator:a1c788cb9e0306ef48372dda348b64157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69545f5a2ac927efa177f563bfe5d52"><td class="memItemLeft" align="right" valign="top"><a id="ac69545f5a2ac927efa177f563bfe5d52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IcsBaudrate</b> = 0x6000</td></tr>
<tr class="separator:ac69545f5a2ac927efa177f563bfe5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5beecc83ed988724bb75201c84a2c"><td class="memItemLeft" align="right" valign="top"><a id="af7a5beecc83ed988724bb75201c84a2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GreenLED</b> = 0x8000</td></tr>
<tr class="separator:af7a5beecc83ed988724bb75201c84a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンフィグデータのデータ一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4Lib/<a class="el" href="_rcb4_base_lib_8py.html">Rcb4BaseLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data.html">ConfigData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
