<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xd168d954884f86497405f49e9938084c.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>サーボモータ1つを定義するクラス  
 <a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad78f80aca994e6399a784f55c4901630"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#ad78f80aca994e6399a784f55c4901630">__init__</a> (self, id, sio, data)</td></tr>
<tr class="memdesc:ad78f80aca994e6399a784f55c4901630"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> コンストラクタ  <a href="#ad78f80aca994e6399a784f55c4901630">[詳解]</a><br /></td></tr>
<tr class="separator:ad78f80aca994e6399a784f55c4901630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68361248311ec67ed2a663d79cefaf51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#a68361248311ec67ed2a663d79cefaf51">icsNum2id</a> (self)</td></tr>
<tr class="memdesc:a68361248311ec67ed2a663d79cefaf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">icsNum2id idとSIOからRCB4のICS番号を返す  <a href="#a68361248311ec67ed2a663d79cefaf51">[詳解]</a><br /></td></tr>
<tr class="separator:a68361248311ec67ed2a663d79cefaf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a819d7a4ae3af740e9d375045be39c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#af1a819d7a4ae3af740e9d375045be39c">itemAdd</a> (self, x, y, z)</td></tr>
<tr class="memdesc:af1a819d7a4ae3af740e9d375045be39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemAdd ServoDataに対する内部の値をすべて変更する  <a href="#af1a819d7a4ae3af740e9d375045be39c">[詳解]</a><br /></td></tr>
<tr class="separator:af1a819d7a4ae3af740e9d375045be39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54b7625107c3b5204bdafcaed54b95c"><td class="memItemLeft" align="right" valign="top"><a id="aa54b7625107c3b5204bdafcaed54b95c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:aa54b7625107c3b5204bdafcaed54b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae72deeb2417efcdbf6433d5f1a3ab931"><td class="memItemLeft" align="right" valign="top"><a id="ae72deeb2417efcdbf6433d5f1a3ab931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:ae72deeb2417efcdbf6433d5f1a3ab931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a5b09994eff20bdbbd7430434a8a7e"><td class="memItemLeft" align="right" valign="top"><a id="a92a5b09994eff20bdbbd7430434a8a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sio</b></td></tr>
<tr class="separator:a92a5b09994eff20bdbbd7430434a8a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890da07b7fe59f1c254ab4ecc4e5b5c7"><td class="memItemLeft" align="right" valign="top"><a id="a890da07b7fe59f1c254ab4ecc4e5b5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a890da07b7fe59f1c254ab4ecc4e5b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a07c1e0063f2de462c4ab86ad6d1020a2"><td class="memItemLeft" align="right" valign="top"><a id="a07c1e0063f2de462c4ab86ad6d1020a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#a07c1e0063f2de462c4ab86ad6d1020a2">Id</a> = 0</td></tr>
<tr class="memdesc:a07c1e0063f2de462c4ab86ad6d1020a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのIDを格納しておく変数 <br /></td></tr>
<tr class="separator:a07c1e0063f2de462c4ab86ad6d1020a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d3e34fa24413bc5248b07281b4d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#a318d3e34fa24413bc5248b07281b4d51">Sio</a> = 0</td></tr>
<tr class="memdesc:a318d3e34fa24413bc5248b07281b4d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータに接続されているSIOの情報を格納しておく変数  <a href="#a318d3e34fa24413bc5248b07281b4d51">[詳解]</a><br /></td></tr>
<tr class="separator:a318d3e34fa24413bc5248b07281b4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ea174b95d206f9940320e307d639a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html#ac93ea174b95d206f9940320e307d639a">Data</a> = 0</td></tr>
<tr class="memdesc:ac93ea174b95d206f9940320e307d639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">データを格納しておく変数  <a href="#ac93ea174b95d206f9940320e307d639a">[詳解]</a><br /></td></tr>
<tr class="separator:ac93ea174b95d206f9940320e307d639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>サーボモータ1つを定義するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ad78f80aca994e6399a784f55c4901630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78f80aca994e6399a784f55c4901630">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>サーボモータに設定してあるID </td></tr>
    <tr><td class="paramname">sio</td><td>RCB4に接続されているSIOの番号(SIO1-4:0x01,SIO5-8:0x02) </td></tr>
    <tr><td class="paramname">data</td><td>保存しておくデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a68361248311ec67ed2a663d79cefaf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68361248311ec67ed2a663d79cefaf51">&#9670;&nbsp;</a></span>icsNum2id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData.icsNum2id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icsNum2id idとSIOからRCB4のICS番号を返す </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RCB4のICS番号</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1a819d7a4ae3af740e9d375045be39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a819d7a4ae3af740e9d375045be39c">&#9670;&nbsp;</a></span>itemAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData.itemAdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>itemAdd ServoDataに対する内部の値をすべて変更する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>サーボモータに設定してあるID </td></tr>
    <tr><td class="paramname">y</td><td>RCB4に接続されているSIOの番号(SIO1-4:0x01,SIO5-8:0x02) </td></tr>
    <tr><td class="paramname">z</td><td>保存しておくデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ac93ea174b95d206f9940320e307d639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ea174b95d206f9940320e307d639a">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData.Data = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データを格納しておく変数 </p>
<dl class="section note"><dt>覚え書き</dt><dd>変数はポジションデータだけでなく、スピードやストレッチ等のデータとしても使用できる </dd></dl>

</div>
</div>
<a id="a318d3e34fa24413bc5248b07281b4d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318d3e34fa24413bc5248b07281b4d51">&#9670;&nbsp;</a></span>Sio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ServoData.Sio = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サーボモータに接続されているSIOの情報を格納しておく変数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">SIO1-4</td><td>1 </td></tr>
    <tr><td class="paramname">SIO5-8</td><td>2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190204(コメント挿入中).py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190204(コメント挿入中)</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfd0b80687d2f6aeaf302f04a973baba5.html">ServoData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
