<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x8da659e047eaad7c06eba25af816e309.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>サーボモータ1つを定義するクラス  
 <a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:acdb74f6cb565b3784e83bb05ff004409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#acdb74f6cb565b3784e83bb05ff004409">__init__</a> (self, id, sio, data)</td></tr>
<tr class="memdesc:acdb74f6cb565b3784e83bb05ff004409"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> コンストラクタ  <a href="#acdb74f6cb565b3784e83bb05ff004409">[詳解]</a><br /></td></tr>
<tr class="separator:acdb74f6cb565b3784e83bb05ff004409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48a457294eef88e3a31c04f4ee519f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#a9c48a457294eef88e3a31c04f4ee519f">icsNum2id</a> (self)</td></tr>
<tr class="memdesc:a9c48a457294eef88e3a31c04f4ee519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">icsNum2id idとSIOからRCB4のICS番号を返す  <a href="#a9c48a457294eef88e3a31c04f4ee519f">[詳解]</a><br /></td></tr>
<tr class="separator:a9c48a457294eef88e3a31c04f4ee519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2cb29827f3c109abc8fb35c573ed7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#a20c2cb29827f3c109abc8fb35c573ed7">itemAdd</a> (self, x, y, z)</td></tr>
<tr class="memdesc:a20c2cb29827f3c109abc8fb35c573ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemAdd ServoDataに対する内部の値をすべて変更する  <a href="#a20c2cb29827f3c109abc8fb35c573ed7">[詳解]</a><br /></td></tr>
<tr class="separator:a20c2cb29827f3c109abc8fb35c573ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a432994e78fb115f993b5c85214dad"><td class="memItemLeft" align="right" valign="top"><a id="a15a432994e78fb115f993b5c85214dad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a15a432994e78fb115f993b5c85214dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ae64e91e6ac47bfe0ee875f285c1b752a"><td class="memItemLeft" align="right" valign="top"><a id="ae64e91e6ac47bfe0ee875f285c1b752a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:ae64e91e6ac47bfe0ee875f285c1b752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37c117031e38656afd4ba0b8946c34"><td class="memItemLeft" align="right" valign="top"><a id="abd37c117031e38656afd4ba0b8946c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sio</b></td></tr>
<tr class="separator:abd37c117031e38656afd4ba0b8946c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3511dfd10a91546573879656c0e74067"><td class="memItemLeft" align="right" valign="top"><a id="a3511dfd10a91546573879656c0e74067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a3511dfd10a91546573879656c0e74067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a2a2417a64a646cea1c1742f6d6aa2a72"><td class="memItemLeft" align="right" valign="top"><a id="a2a2417a64a646cea1c1742f6d6aa2a72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#a2a2417a64a646cea1c1742f6d6aa2a72">Id</a> = 0</td></tr>
<tr class="memdesc:a2a2417a64a646cea1c1742f6d6aa2a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのIDを格納しておく変数 <br /></td></tr>
<tr class="separator:a2a2417a64a646cea1c1742f6d6aa2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dacd6b0ed599b5e02708d61c190f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#ab9dacd6b0ed599b5e02708d61c190f22">Sio</a> = 0</td></tr>
<tr class="memdesc:ab9dacd6b0ed599b5e02708d61c190f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータに接続されているSIOの情報を格納しておく変数  <a href="#ab9dacd6b0ed599b5e02708d61c190f22">[詳解]</a><br /></td></tr>
<tr class="separator:ab9dacd6b0ed599b5e02708d61c190f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192916e71f06a74c66d5c60ab9b9fdad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html#a192916e71f06a74c66d5c60ab9b9fdad">Data</a> = 0</td></tr>
<tr class="memdesc:a192916e71f06a74c66d5c60ab9b9fdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">データを格納しておく変数  <a href="#a192916e71f06a74c66d5c60ab9b9fdad">[詳解]</a><br /></td></tr>
<tr class="separator:a192916e71f06a74c66d5c60ab9b9fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>サーボモータ1つを定義するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="acdb74f6cb565b3784e83bb05ff004409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb74f6cb565b3784e83bb05ff004409">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>サーボモータに設定してあるID </td></tr>
    <tr><td class="paramname">sio</td><td>RCB4に接続されているSIOの番号(SIO1-4:0x01,SIO5-8:0x02) </td></tr>
    <tr><td class="paramname">data</td><td>保存しておくデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9c48a457294eef88e3a31c04f4ee519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c48a457294eef88e3a31c04f4ee519f">&#9670;&nbsp;</a></span>icsNum2id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData.icsNum2id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icsNum2id idとSIOからRCB4のICS番号を返す </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RCB4のICS番号</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20c2cb29827f3c109abc8fb35c573ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c2cb29827f3c109abc8fb35c573ed7">&#9670;&nbsp;</a></span>itemAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData.itemAdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>itemAdd ServoDataに対する内部の値をすべて変更する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>サーボモータに設定してあるID </td></tr>
    <tr><td class="paramname">y</td><td>RCB4に接続されているSIOの番号(SIO1-4:0x01,SIO5-8:0x02) </td></tr>
    <tr><td class="paramname">z</td><td>保存しておくデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a192916e71f06a74c66d5c60ab9b9fdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192916e71f06a74c66d5c60ab9b9fdad">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData.Data = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データを格納しておく変数 </p>
<dl class="section note"><dt>覚え書き</dt><dd>変数はポジションデータだけでなく、スピードやストレッチ等のデータとしても使用できる </dd></dl>

</div>
</div>
<a id="ab9dacd6b0ed599b5e02708d61c190f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dacd6b0ed599b5e02708d61c190f22">&#9670;&nbsp;</a></span>Sio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ServoData.Sio = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サーボモータに接続されているSIOの情報を格納しておく変数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">SIO1-4</td><td>1 </td></tr>
    <tr><td class="paramname">SIO5-8</td><td>2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>oldfile/Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7e1774306c2ef5a4f9435c53aaabbd9d.html">ServoData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
