<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .ConfigData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x4a7f3edc520d57f17256943931fb03c7.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x094891c6f717870f69f5475fb868658c.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .ConfigData クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .ConfigData の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x2b7550efd240a7a638b7bbd99b44f24e.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_config_data_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .ConfigData 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xba69636b005ac3f1b07edf6762dce366.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_config_data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:acbfaa0fadffadf5b0f8e9f7fef224e97"><td class="memItemLeft" align="right" valign="top"><a id="acbfaa0fadffadf5b0f8e9f7fef224e97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableSio</b> = 0x0001</td></tr>
<tr class="separator:acbfaa0fadffadf5b0f8e9f7fef224e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5875283dc5e67cdd73741ef30a00d3"><td class="memItemLeft" align="right" valign="top"><a id="a6d5875283dc5e67cdd73741ef30a00d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRunEeprom</b> = 0x0002</td></tr>
<tr class="separator:a6d5875283dc5e67cdd73741ef30a00d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d190bd473814da7b51889dcd5c94f6"><td class="memItemLeft" align="right" valign="top"><a id="a34d190bd473814da7b51889dcd5c94f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableServoResponse</b> = 0x0004</td></tr>
<tr class="separator:a34d190bd473814da7b51889dcd5c94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0af44c14febe60be53278cf2875bb"><td class="memItemLeft" align="right" valign="top"><a id="a50a0af44c14febe60be53278cf2875bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReferenceTable</b> = 0x0008</td></tr>
<tr class="separator:a50a0af44c14febe60be53278cf2875bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7968d0ffc106c135767c997e6e83e"><td class="memItemLeft" align="right" valign="top"><a id="ac2e7968d0ffc106c135767c997e6e83e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> = 0x0030</td></tr>
<tr class="separator:ac2e7968d0ffc106c135767c997e6e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd942ee1438d881c36c076871d8f214"><td class="memItemLeft" align="right" valign="top"><a id="adcd942ee1438d881c36c076871d8f214"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Baudrate</b> = 0x00c0</td></tr>
<tr class="separator:adcd942ee1438d881c36c076871d8f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308b7c3ea5717bda212b5f1f16fcf45a"><td class="memItemLeft" align="right" valign="top"><a id="a308b7c3ea5717bda212b5f1f16fcf45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroFlag</b> = 0x0100</td></tr>
<tr class="separator:a308b7c3ea5717bda212b5f1f16fcf45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4946f475035620c6647687b7d987cba"><td class="memItemLeft" align="right" valign="top"><a id="ae4946f475035620c6647687b7d987cba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarrayFlag</b> = 0x0200</td></tr>
<tr class="separator:ae4946f475035620c6647687b7d987cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e82dc203ada64f9d3f637cdce4d92"><td class="memItemLeft" align="right" valign="top"><a id="ac60e82dc203ada64f9d3f637cdce4d92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramError</b> = 0x0400</td></tr>
<tr class="separator:ac60e82dc203ada64f9d3f637cdce4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a320cb4a327c2157c1ae4e45c239cc"><td class="memItemLeft" align="right" valign="top"><a id="ae1a320cb4a327c2157c1ae4e45c239cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RFU</b> = 0x1800</td></tr>
<tr class="separator:ae1a320cb4a327c2157c1ae4e45c239cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a92b4711fd37e399f8233d11b8b8e52"><td class="memItemLeft" align="right" valign="top"><a id="a6a92b4711fd37e399f8233d11b8b8e52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IcsBaudrate</b> = 0x6000</td></tr>
<tr class="separator:a6a92b4711fd37e399f8233d11b8b8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ae4edb1065f412b2830c3be930daf"><td class="memItemLeft" align="right" valign="top"><a id="a0c7ae4edb1065f412b2830c3be930daf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GreenLED</b> = 0x8000</td></tr>
<tr class="separator:a0c7ae4edb1065f412b2830c3be930daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x4a7f3edc520d57f17256943931fb03c7.html">ConfigData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
