<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.RamAddr クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7b35e37102533a57080f1b23d2ab2875.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xfc1569d94be1d49dd701e3ac98fa1495.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.RamAddr クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>RCB4のRAMのアドレス一覧  
 <a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7b35e37102533a57080f1b23d2ab2875.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.RamAddr の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xc83c914c91d708acd53e260eb480ab41.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_ram_addr_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.RamAddr 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5679210a8b5c6e6f0dc4dd1578e92058.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_ram_addr_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:ad79240987785029bde7883bbf9afc2af"><td class="memItemLeft" align="right" valign="top"><a id="ad79240987785029bde7883bbf9afc2af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigRamAddress</b> = 0x0000</td></tr>
<tr class="separator:ad79240987785029bde7883bbf9afc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865db7628617d5f32c7ba6a3c6d49bb9"><td class="memItemLeft" align="right" valign="top"><a id="a865db7628617d5f32c7ba6a3c6d49bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramCounterRamAddress</b> = 0x0002</td></tr>
<tr class="separator:a865db7628617d5f32c7ba6a3c6d49bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cf85611df1c66fb1d5a60c50245830"><td class="memItemLeft" align="right" valign="top"><a id="ac2cf85611df1c66fb1d5a60c50245830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AdcRamAddress</b> = 0x0022</td></tr>
<tr class="separator:ac2cf85611df1c66fb1d5a60c50245830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb41a9150a02f37c89115777319011c4"><td class="memItemLeft" align="right" valign="top"><a id="afb41a9150a02f37c89115777319011c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PioModeAddres</b> = 0x0038</td></tr>
<tr class="separator:afb41a9150a02f37c89115777319011c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e9f8b4de656a8eae029f6c938cf1e"><td class="memItemLeft" align="right" valign="top"><a id="a981e9f8b4de656a8eae029f6c938cf1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PioAddress</b> = 0x003A</td></tr>
<tr class="separator:a981e9f8b4de656a8eae029f6c938cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760839391b8cd347a39ed6ae01c44c2"><td class="memItemLeft" align="right" valign="top"><a id="a0760839391b8cd347a39ed6ae01c44c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KrrButtonDataAddress</b> = 0x0350</td></tr>
<tr class="separator:a0760839391b8cd347a39ed6ae01c44c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97916dad0dedd466a9814967bbe02cc3"><td class="memItemLeft" align="right" valign="top"><a id="a97916dad0dedd466a9814967bbe02cc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KrrPa1Address</b> = 0x0352</td></tr>
<tr class="separator:a97916dad0dedd466a9814967bbe02cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86afc62e2e42300633c87c7283809a46"><td class="memItemLeft" align="right" valign="top"><a id="a86afc62e2e42300633c87c7283809a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CounterRamAddress</b> = 0x0457</td></tr>
<tr class="separator:a86afc62e2e42300633c87c7283809a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed91d743b1005b0e741b7f3b3f8bad3"><td class="memItemLeft" align="right" valign="top"><a id="afed91d743b1005b0e741b7f3b3f8bad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserParmeterRamAddress</b> = 0x0462</td></tr>
<tr class="separator:afed91d743b1005b0e741b7f3b3f8bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>RCB4のRAMのアドレス一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190204(コメント挿入中).py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190204(コメント挿入中)</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7b35e37102533a57080f1b23d2ab2875.html">RamAddr</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
