<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib.Rcb4BaseLib.SubMoveCmd クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib.SubMoveCmd クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moveのサブコマンドの列挙型  
 <a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.SubMoveCmd の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd__inherit__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_sub_move_cmd_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.SubMoveCmd 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd__coll__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_sub_move_cmd_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a9b738b90f1cddda10a0c901c90f47b56"><td class="memItemLeft" align="right" valign="top"><a id="a9b738b90f1cddda10a0c901c90f47b56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RamToCom</b> = 0x20</td></tr>
<tr class="separator:a9b738b90f1cddda10a0c901c90f47b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccd76828880b789468d2ea397da4ab9"><td class="memItemLeft" align="right" valign="top"><a id="a1ccd76828880b789468d2ea397da4ab9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComToRam</b> = 0x02</td></tr>
<tr class="separator:a1ccd76828880b789468d2ea397da4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5d177765034d21106ac40bcfb5de7"><td class="memItemLeft" align="right" valign="top"><a id="a08d5d177765034d21106ac40bcfb5de7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceToCom</b> = 0x21</td></tr>
<tr class="separator:a08d5d177765034d21106ac40bcfb5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec1dd74dbbe5191876fc8d5e7059aa0"><td class="memItemLeft" align="right" valign="top"><a id="a5ec1dd74dbbe5191876fc8d5e7059aa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ComToDevice</b> = 0x12</td></tr>
<tr class="separator:a5ec1dd74dbbe5191876fc8d5e7059aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Moveのサブコマンドの列挙型 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4Lib/<a class="el" href="_rcb4_base_lib_8py.html">Rcb4BaseLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd.html">SubMoveCmd</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
