<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.KRR_BUTTON クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe210565145060edbd1777c87665eafe7.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x9aa9d93ceb430dd81d5c0bdd3c4db86d.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.KRR_BUTTON クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>KRRから送られてきたボタンの番号一覧  
 <a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe210565145060edbd1777c87665eafe7.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.KRR_BUTTON の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x68f525742b3b9100c0c6b5641fc918f0.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_rcb4_base_lib_8_k_r_r___b_u_t_t_o_n_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.KRR_BUTTON 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5d8472ae9744f6fc172079f10fbfb8d0.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_rcb4_base_lib_8_k_r_r___b_u_t_t_o_n_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a64476e1c78d0c758fe2b58f981d1675a"><td class="memItemLeft" align="right" valign="top"><a id="a64476e1c78d0c758fe2b58f981d1675a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = 0x0000</td></tr>
<tr class="separator:a64476e1c78d0c758fe2b58f981d1675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220eb1180d16edd945c444efe4bb21d"><td class="memItemLeft" align="right" valign="top"><a id="ab220eb1180d16edd945c444efe4bb21d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b> = 0x0001</td></tr>
<tr class="separator:ab220eb1180d16edd945c444efe4bb21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d442299f700fb353239914c1d43413"><td class="memItemLeft" align="right" valign="top"><a id="a66d442299f700fb353239914c1d43413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = 0x0002</td></tr>
<tr class="separator:a66d442299f700fb353239914c1d43413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03928fe0836508e07707ba0c25552c55"><td class="memItemLeft" align="right" valign="top"><a id="a03928fe0836508e07707ba0c25552c55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> = 0x0004</td></tr>
<tr class="separator:a03928fe0836508e07707ba0c25552c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd21b23c0e9121bc6c8de0bf850be2d"><td class="memItemLeft" align="right" valign="top"><a id="a3fd21b23c0e9121bc6c8de0bf850be2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> = 0x0008</td></tr>
<tr class="separator:a3fd21b23c0e9121bc6c8de0bf850be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ddc67593005c5ea52f971fe257b52"><td class="memItemLeft" align="right" valign="top"><a id="ad72ddc67593005c5ea52f971fe257b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TRIANGLE</b> = 0x0010</td></tr>
<tr class="separator:ad72ddc67593005c5ea52f971fe257b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace96eba06de29e84425a49c5c092e9ed"><td class="memItemLeft" align="right" valign="top"><a id="ace96eba06de29e84425a49c5c092e9ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CROSS</b> = 0x0020</td></tr>
<tr class="separator:ace96eba06de29e84425a49c5c092e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d447969f1f9db1121cc11be8c0dba23"><td class="memItemLeft" align="right" valign="top"><a id="a7d447969f1f9db1121cc11be8c0dba23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE</b> = 0x0040</td></tr>
<tr class="separator:a7d447969f1f9db1121cc11be8c0dba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc8a528c15ac2b7a6e3a50209b2a52"><td class="memItemLeft" align="right" valign="top"><a id="a65dc8a528c15ac2b7a6e3a50209b2a52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE</b> = 0x0100</td></tr>
<tr class="separator:a65dc8a528c15ac2b7a6e3a50209b2a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be840024947b37f7a87124afd583c5"><td class="memItemLeft" align="right" valign="top"><a id="a07be840024947b37f7a87124afd583c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1</b> = 0x0200</td></tr>
<tr class="separator:a07be840024947b37f7a87124afd583c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef38e7e1b378fd92d56a5aef23a49c"><td class="memItemLeft" align="right" valign="top"><a id="a91ef38e7e1b378fd92d56a5aef23a49c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2</b> = 0x0400</td></tr>
<tr class="separator:a91ef38e7e1b378fd92d56a5aef23a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c017d25c4772275ca1550d2fd9878"><td class="memItemLeft" align="right" valign="top"><a id="af59c017d25c4772275ca1550d2fd9878"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3</b> = 0x0800</td></tr>
<tr class="separator:af59c017d25c4772275ca1550d2fd9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29086a1656e274befbba402019fa0cd3"><td class="memItemLeft" align="right" valign="top"><a id="a29086a1656e274befbba402019fa0cd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4</b> = 0x1000</td></tr>
<tr class="separator:a29086a1656e274befbba402019fa0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60351a7cb8e7ff5b0f26c2adc6c8294c"><td class="memItemLeft" align="right" valign="top"><a id="a60351a7cb8e7ff5b0f26c2adc6c8294c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b> = 0xFFFF</td></tr>
<tr class="separator:a60351a7cb8e7ff5b0f26c2adc6c8294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>KRRから送られてきたボタンの番号一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>oldfile/Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe210565145060edbd1777c87665eafe7.html">KRR_BUTTON</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
