<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a2345f3ed1dbe741e6d1cf37d50037589">acknowledgeCmd</a>()</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#af9cf9bbd03b0f30346f110b8a148dfd6">AdcCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a8ace46e966c63fe6f1e734107e347c47">AdcDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ab76b4e5b459565c5bc851b83195e9373">AdcSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ade1eb43d4874d5b96775672e402d5e74">adDataAddr</a>(adPort)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a17183ad3cf126b5170b4c76a05f64245">callCmd</a>(romAddr)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a6b4973ff107b21198a292ebb7de99019">checkAcknowledge</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#afed251638ba4ec049f80b50c9ad160d9">checkServoDatas</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a41ef8f89bccfb61f1bad0b82bffc1597">CheckSum</a>(dataBytes)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#af994a3831a6481c3be91b33a5a3b8792">close</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a284b5480ad059d609ded8baee0867e0b">com</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>com</b> (定義場所: <a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a>)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a22dc1c27a89b43dcbe0713a2d85043c5">CounterCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a35d8bc64132e382e515171713c9ebb42">CounterSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a7df61fad47725eaec7c9fa5bc4c531b2">getAdData</a>(self, adPort)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a091ca87bc9fcca875acae2e52abc945b">getAllAdData</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aa35c89f21e605219af96d5ddd25515d6">getConfig</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#acf5d5fe360d8ebd04e42b0adeda57037">getMotionPlayNum</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a753edcbf396f8213da0f473b335e8e7f">getPio</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a9a493310b834576efb16625cf4316abd">getRcb4Voltage</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aa72b0aafa689cd62541f4464957199bd">getSinglePos</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a979530d4ea9b2c63ebe7f73ceb67cc28">getUserCounter</a>(self, counterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a8af94778d72f87fdd92668b19e570eb2">getUserParmeter</a>(self, parmeterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a90e5825664b0d3d6c301902d42aa12c5">IcsDeviceDataSize</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ac34e2fe81d5c80fbefbda16fa8ad2f6d">IcsDeviceSize</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a26907901d87132e2bd709c7ebd96b70b">icsNum2id</a>(id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ac6fee4df69593565e898edafb5f03e4f">MaxMotionCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a1ab7ef853ab3d9bee3dd76f9b35675b2">motionAddr2motionNum</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ad707337d285818b15658d2ba25182dcd">MotionDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#abfad54bee9431352efb19567aa95ba30">motionPlay</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a8dadf2d8911ef9df5a5e9926af520b8b">MotionSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a0471988dcc1c0887256b41e1cb85c17a">moveComToDeviceCmd</a>(icsNum, offset, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a9417c5e81d928d31d6393a495def84e6">moveComToDeviceCmdSynchronize</a>(self, icsNum, offset, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a4e87a6e8a54e99f88175e2068cfb9809">moveComToRamCmd</a>(destAddr, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a11a3cce9a9e8e03088ce142a3f72468d">moveComToRamCmdSynchronize</a>(self, scrAddr, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a2b386c1c8745a37cc9293f4de33f1895">moveDeviceToComCmd</a>(icsNum, offset, dataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a24d253a2ad93072af4e7e7d7496514f0">moveDeviceToComCmdSynchronize</a>(self, icsNum, offset, dataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a0d0e512d53a1a5d0f664b4a884966027">moveRamToComCmd</a>(scrAddr, scrDataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a493f6b212261fd720174bf932b962b21">moveRamToComCmdSynchronize</a>(self, scrAddr, scrDataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a1168c552e2bb65b5c373c84c9ff1bd72">open</a>(self, comName, bundrate, timOut)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a6507f6c94a7d9fd41a10102d37153648">resetProgramCounter</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a25b5c80473b2241c001d4456a9467d31">resetServoMixing</a>(self, id, sio, mixNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#adda9af284cc7cd4e84ca001fe4af831a">resume</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a0a49bb32f1426b70147baae1cb717841">runConstFrameServoCmd</a>(servoDatas, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a9726161b6df74d3f91d564bc885b149c">runSingleServoCmd</a>(idNum, sioNum, pos, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a2d0f600de38a9730d7b197d098e5afb8">setCheckSum</a>(self, dataBytes)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a84135170b8874a57b7e41c927c08d387">setFreePos</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a7a617150042475a7b2630b2c1fdf1597">setFreeSingleServo</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a844ed28b4b7a56f2ce0ea68ab89c8b7c">setHoldPos</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a204425da07450a052eec46cef0765da7">setHoldSingleServo</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a1bdd81bde319e6be4bda538785952976">setKrrAdData</a>(self, paPort, adData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ae63ea0d59bd5d9b0152319e84872932a">setKrrButtonData</a>(self, buttonData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a56ac6294c00c77f5c1cf08220fc8c963">setKrrData</a>(self, buttonData, adData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aae14dbb87883797859efc6b6dff34956">setMotionNum</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a0ee091d7c15f6c6671d8d2cf3ce0981f">setParametersBaseCmd</a>(servoDatas, servoParameter)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ab2b272b60cf49be28632a446c134afad">setPio</a>(self, pioData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a9ea0bf8adbd215019ef53a379a7e95de">setPioMode</a>(self, pioModeData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a361884a7193d88eaa853b0a0cfe79acf">setServoDeviceMixing</a>(self, id, sio, mixNum, mixId, mixSio, devOfeet, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ab73d1c42082cebea75533f68a788676b">setServoMixGain</a>(self, id, sio, mixNum, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ab5ca050a878323d2079a9645a721eb89">setServoNo</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a9874e33f950d626f91d44b06b9f66876">setServoPos</a>(self, servoDatas, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#accf957ed6b91f3de9e7ac9ae7e11be25">setServoRamAddrMixing</a>(self, id, sio, mixNum, ramAddr, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a7c7e969a59a449b329e5f3eb1083698e">setServoSpeed</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aed5abffca79fdc461e2798527bd95f61">setServoStretch</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#adbf3064e7598ef748fa0474bdec15858">setSingleServo</a>(self, id, sio, pos, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aebace54acd2b38de02e2e2201d44fb57">setSpeedCmd</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aa061b15f4f76aa837b7cd82d99fbebd3">setStretchCmd</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#abbeaf697d9bf3cf1b154702afd50cf89">setUserCounter</a>(self, counterNum, data)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#af311b3ce9ef3a8ddcd1c80a75140eceb">setUserParmeter</a>(self, parmeterNum, data)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ab8e603b71f013e1cf6f2a989cf775b8c">SIO1_4</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a51461dee9494809ea2a85b1219fa3976">SIO5_8</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ab5535d020ebf3d9f0c95d0f4d2e3d896">sortServoDatas</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ac2ce0bb6dbb17041a668de38494b71c8">suspend</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a2bd52bd752dc08b8815cc66b5a822c32">synchronize</a>(self, txBuf, rxLen)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#acab3be37607aba0d1dc0830b86527468">synchronizeAck</a>(self, txData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#ad57f209a15d9b8dd14bb9db474a6deb3">userCounterAddr</a>(counterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#aa78fc50b85ee19d43ae2394d2d903378">userParmeterAddr</a>(parmeterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a9743aae0faeca56b73764eba254fde4d">UserParmeterCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a11495038e14cd6f2a405c9e6f79e9a5e">UserParmeterSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html#a4ba069bd2bb1d98c398a033e5b7eebf0">Version</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
