<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib.Rcb4BaseLib.RamAddr クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib.RamAddr クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>RCB4のRAMのアドレス一覧  
 <a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.RamAddr の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr__inherit__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_ram_addr_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.RamAddr 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr__coll__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_ram_addr_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a52c155d54f5dabf793f9826fe85c5c95"><td class="memItemLeft" align="right" valign="top"><a id="a52c155d54f5dabf793f9826fe85c5c95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigRamAddress</b> = 0x0000</td></tr>
<tr class="separator:a52c155d54f5dabf793f9826fe85c5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9303eaacf3bcdab44075cdbb2bd40767"><td class="memItemLeft" align="right" valign="top"><a id="a9303eaacf3bcdab44075cdbb2bd40767"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramCounterRamAddress</b> = 0x0002</td></tr>
<tr class="separator:a9303eaacf3bcdab44075cdbb2bd40767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e24c599237c0bc83be213b34a5a51"><td class="memItemLeft" align="right" valign="top"><a id="a6c6e24c599237c0bc83be213b34a5a51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AdcRamAddress</b> = 0x0022</td></tr>
<tr class="separator:a6c6e24c599237c0bc83be213b34a5a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98488b62a26d0400aceef1a1e882b74"><td class="memItemLeft" align="right" valign="top"><a id="ac98488b62a26d0400aceef1a1e882b74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PioModeAddres</b> = 0x0038</td></tr>
<tr class="separator:ac98488b62a26d0400aceef1a1e882b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1160a9b0a9f547f55f73e25103de7b"><td class="memItemLeft" align="right" valign="top"><a id="a3b1160a9b0a9f547f55f73e25103de7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PioAddress</b> = 0x003A</td></tr>
<tr class="separator:a3b1160a9b0a9f547f55f73e25103de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f4dfc4ce71abfb72f58dc5792bb75"><td class="memItemLeft" align="right" valign="top"><a id="a245f4dfc4ce71abfb72f58dc5792bb75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KrrButtonDataAddress</b> = 0x0350</td></tr>
<tr class="separator:a245f4dfc4ce71abfb72f58dc5792bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bc6d86a67728a97bd54ff614490f9"><td class="memItemLeft" align="right" valign="top"><a id="a2e0bc6d86a67728a97bd54ff614490f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KrrPa1Address</b> = 0x0352</td></tr>
<tr class="separator:a2e0bc6d86a67728a97bd54ff614490f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b8ccc0e71e9e2f4e72b75ea2ee3387"><td class="memItemLeft" align="right" valign="top"><a id="a94b8ccc0e71e9e2f4e72b75ea2ee3387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CounterRamAddress</b> = 0x0457</td></tr>
<tr class="separator:a94b8ccc0e71e9e2f4e72b75ea2ee3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685e445b80a4e1258c3c58b4a109c68e"><td class="memItemLeft" align="right" valign="top"><a id="a685e445b80a4e1258c3c58b4a109c68e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserParmeterRamAddress</b> = 0x0462</td></tr>
<tr class="separator:a685e445b80a4e1258c3c58b4a109c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>RCB4のRAMのアドレス一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4Lib/<a class="el" href="_rcb4_base_lib_8py.html">Rcb4BaseLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr.html">RamAddr</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
