<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .RamAddr クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x71e6963fd3d958c32e94d33229d48242.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xd5f06f4632cbab8fb1330411f95d505b.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .RamAddr クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .RamAddr の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x11db54519470eeecdeb0082b3b2c1a90.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_ram_addr_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .RamAddr 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x55aec379c8a40d945477a23b256cb878.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_ram_addr_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:af3c7544e117868dcffeb8397662c0993"><td class="memItemLeft" align="right" valign="top"><a id="af3c7544e117868dcffeb8397662c0993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigRamAddress</b> = 0x0000</td></tr>
<tr class="separator:af3c7544e117868dcffeb8397662c0993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06d1bccb2d51d1c29faaf4a870cc9b"><td class="memItemLeft" align="right" valign="top"><a id="a5c06d1bccb2d51d1c29faaf4a870cc9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramCounterRamAddress</b> = 0x0002</td></tr>
<tr class="separator:a5c06d1bccb2d51d1c29faaf4a870cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162436f4f4cfe199bd4b78097598ba0"><td class="memItemLeft" align="right" valign="top"><a id="a4162436f4f4cfe199bd4b78097598ba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AdcRamAddress</b> = 0x0022</td></tr>
<tr class="separator:a4162436f4f4cfe199bd4b78097598ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c13599545290e1ddfaeca420e666736"><td class="memItemLeft" align="right" valign="top"><a id="a0c13599545290e1ddfaeca420e666736"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PioModeAddres</b> = 0x0038</td></tr>
<tr class="separator:a0c13599545290e1ddfaeca420e666736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56471aa7354803640c1d8803fc17f14"><td class="memItemLeft" align="right" valign="top"><a id="af56471aa7354803640c1d8803fc17f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PioAddress</b> = 0x003A</td></tr>
<tr class="separator:af56471aa7354803640c1d8803fc17f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d42fafdd30f79c77facfc734330903"><td class="memItemLeft" align="right" valign="top"><a id="a53d42fafdd30f79c77facfc734330903"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KrrButtonDataAddress</b> = 0x0350</td></tr>
<tr class="separator:a53d42fafdd30f79c77facfc734330903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f5764a1fcdf8d5ae2ebcfd5cd826f"><td class="memItemLeft" align="right" valign="top"><a id="ae95f5764a1fcdf8d5ae2ebcfd5cd826f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KrrPa1Address</b> = 0x0352</td></tr>
<tr class="separator:ae95f5764a1fcdf8d5ae2ebcfd5cd826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092e66c9c42f3c6738b137e741151d3"><td class="memItemLeft" align="right" valign="top"><a id="a5092e66c9c42f3c6738b137e741151d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CounterRamAddress</b> = 0x0457</td></tr>
<tr class="separator:a5092e66c9c42f3c6738b137e741151d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6046e7f6b1d0dd31cdacfc0bc322637"><td class="memItemLeft" align="right" valign="top"><a id="aa6046e7f6b1d0dd31cdacfc0bc322637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserParmeterRamAddress</b> = 0x0462</td></tr>
<tr class="separator:aa6046e7f6b1d0dd31cdacfc0bc322637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x71e6963fd3d958c32e94d33229d48242.html">RamAddr</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
