<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .DeviceAddrOffset クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x3f876eb67eae5221dacf8485e61c0a84.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x81e1345e65894baaac89b10ccf6e0218.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .DeviceAddrOffset クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .DeviceAddrOffset の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xf7740e57f53a4e60625f8c6b61c18ee9.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_device_addr_offset_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .DeviceAddrOffset 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xced081cd730cbf5ffd34586ac9be6202.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_device_addr_offset_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a8967279ea94ccb468499316935f72f66"><td class="memItemLeft" align="right" valign="top"><a id="a8967279ea94ccb468499316935f72f66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ategoryAddressOffset</b> = 0x00</td></tr>
<tr class="separator:a8967279ea94ccb468499316935f72f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9f0da48c09e12332d9430698fb794"><td class="memItemLeft" align="right" valign="top"><a id="af4c9f0da48c09e12332d9430698fb794"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDAddressOffset</b> = 0x01</td></tr>
<tr class="separator:af4c9f0da48c09e12332d9430698fb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bee2bfff3d8d8d516feed0e8ec0f7e"><td class="memItemLeft" align="right" valign="top"><a id="ab1bee2bfff3d8d8d516feed0e8ec0f7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TrimAddressOffset</b> = 0x02</td></tr>
<tr class="separator:ab1bee2bfff3d8d8d516feed0e8ec0f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3e842abd5d1520a8bbb45da015526"><td class="memItemLeft" align="right" valign="top"><a id="a8dc3e842abd5d1520a8bbb45da015526"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorPositionAddressOffset</b> = 0x04</td></tr>
<tr class="separator:a8dc3e842abd5d1520a8bbb45da015526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214af302c042e6656a1e485318e7aa4c"><td class="memItemLeft" align="right" valign="top"><a id="a214af302c042e6656a1e485318e7aa4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PositionAddressOffset</b> = 0x06</td></tr>
<tr class="separator:a214af302c042e6656a1e485318e7aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005d6902d540ac43f42610d7fa76b52"><td class="memItemLeft" align="right" valign="top"><a id="ad005d6902d540ac43f42610d7fa76b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameAddressOffset</b> = 0x08</td></tr>
<tr class="separator:ad005d6902d540ac43f42610d7fa76b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc74cd3538290f80d130f05effcf98a"><td class="memItemLeft" align="right" valign="top"><a id="aafc74cd3538290f80d130f05effcf98a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing1AddressOffset</b> = 0x0E</td></tr>
<tr class="separator:aafc74cd3538290f80d130f05effcf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0ad92bab3de10c7ecbc4506c39c4b"><td class="memItemLeft" align="right" valign="top"><a id="aa5c0ad92bab3de10c7ecbc4506c39c4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing1RatioAddressOffset</b> = 0x10</td></tr>
<tr class="separator:aa5c0ad92bab3de10c7ecbc4506c39c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa706d7a0836c8d969081f201d10894a"><td class="memItemLeft" align="right" valign="top"><a id="aaa706d7a0836c8d969081f201d10894a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing2AddressOffset</b> = 0x11</td></tr>
<tr class="separator:aaa706d7a0836c8d969081f201d10894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab633fcb07da48249cb680f5487759df1"><td class="memItemLeft" align="right" valign="top"><a id="ab633fcb07da48249cb680f5487759df1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing2RatioAddressOffset</b> = 0x13</td></tr>
<tr class="separator:ab633fcb07da48249cb680f5487759df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x3f876eb67eae5221dacf8485e61c0a84.html">DeviceAddrOffset</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
