<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ConfigData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x666d7b62aba44c872bb9a25319164919.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xaa3ad95b0cf9ae79d729e4e7711a0980.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ConfigData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>コンフィグデータのデータ一覧  
 <a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x666d7b62aba44c872bb9a25319164919.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ConfigData の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xab6d3c110c276ab490c82b119af6bb33.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_rcb4_base_lib_8_config_data_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.ConfigData 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x563338239e4a992ab73625920e7e9b05.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_rcb4_base_lib_8_config_data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a4d7fafb3eb7a4d3ae34c8f566b685d81"><td class="memItemLeft" align="right" valign="top"><a id="a4d7fafb3eb7a4d3ae34c8f566b685d81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableSio</b> = 0x0001</td></tr>
<tr class="separator:a4d7fafb3eb7a4d3ae34c8f566b685d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdbdb03811b0ee365aa10e66f7a656d"><td class="memItemLeft" align="right" valign="top"><a id="aefdbdb03811b0ee365aa10e66f7a656d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRunEeprom</b> = 0x0002</td></tr>
<tr class="separator:aefdbdb03811b0ee365aa10e66f7a656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd0d8b1349949f7173e91282afb9a7"><td class="memItemLeft" align="right" valign="top"><a id="a3afd0d8b1349949f7173e91282afb9a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableServoResponse</b> = 0x0004</td></tr>
<tr class="separator:a3afd0d8b1349949f7173e91282afb9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9b4536ee6ffbd32f401a894cbf1ae"><td class="memItemLeft" align="right" valign="top"><a id="a3db9b4536ee6ffbd32f401a894cbf1ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReferenceTable</b> = 0x0008</td></tr>
<tr class="separator:a3db9b4536ee6ffbd32f401a894cbf1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c6ea569112bc106ddaed5ff31d104"><td class="memItemLeft" align="right" valign="top"><a id="aa39c6ea569112bc106ddaed5ff31d104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> = 0x0030</td></tr>
<tr class="separator:aa39c6ea569112bc106ddaed5ff31d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae586b55160984af9937b2bd2c236a0"><td class="memItemLeft" align="right" valign="top"><a id="a9ae586b55160984af9937b2bd2c236a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Baudrate</b> = 0x00c0</td></tr>
<tr class="separator:a9ae586b55160984af9937b2bd2c236a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09deaffc762917a114ab3b9a9af286a1"><td class="memItemLeft" align="right" valign="top"><a id="a09deaffc762917a114ab3b9a9af286a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroFlag</b> = 0x0100</td></tr>
<tr class="separator:a09deaffc762917a114ab3b9a9af286a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb4552855ce20a043372cce0ec5cfe"><td class="memItemLeft" align="right" valign="top"><a id="aedeb4552855ce20a043372cce0ec5cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarrayFlag</b> = 0x0200</td></tr>
<tr class="separator:aedeb4552855ce20a043372cce0ec5cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ed3337a154c44893d683d797ee912"><td class="memItemLeft" align="right" valign="top"><a id="a924ed3337a154c44893d683d797ee912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramError</b> = 0x0400</td></tr>
<tr class="separator:a924ed3337a154c44893d683d797ee912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a97d4285c73c2bf53ebbee87d0f1b7f"><td class="memItemLeft" align="right" valign="top"><a id="a7a97d4285c73c2bf53ebbee87d0f1b7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RFU</b> = 0x1800</td></tr>
<tr class="separator:a7a97d4285c73c2bf53ebbee87d0f1b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cefc7b477e8e86de90fbbfe41504339"><td class="memItemLeft" align="right" valign="top"><a id="a4cefc7b477e8e86de90fbbfe41504339"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IcsBaudrate</b> = 0x6000</td></tr>
<tr class="separator:a4cefc7b477e8e86de90fbbfe41504339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a26eafccab8298fbfe4bf17013bcb5"><td class="memItemLeft" align="right" valign="top"><a id="ad1a26eafccab8298fbfe4bf17013bcb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GreenLED</b> = 0x8000</td></tr>
<tr class="separator:ad1a26eafccab8298fbfe4bf17013bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンフィグデータのデータ一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>oldfile/Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x666d7b62aba44c872bb9a25319164919.html">ConfigData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
