<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a497c8aa90948ad73ce3f4313a4955dc3">acknowledgeCmd</a>()</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a50096860060d07a0c574dda3dcc63812">AdcCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ac93b486f7227ae535da7d54326f8ee19">AdcDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#affbeb1e90fcbd48088b7ddbd8c2e5d47">AdcSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#addd264f4a98224e92eb8abb72c085da5">adDataAddr</a>(adPort)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a5d9b456754d51bfbc1702192f8109263">callCmd</a>(romAddr)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ad509c22e610309a45e0a6b614a673bbe">checkAcknowledge</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a3fb4f582c17cb2b204dcc63129a94882">checkServoDatas</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a21e5f373a29c709c940c282239f5dd84">CheckSum</a>(dataBytes)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7ac17c11da4120ac9488b292f48bb280">close</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ade889645701e7eb88b45f0c2a9ae285c">com</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>com</b> (定義場所: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a>)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7d14928c22d0155d64b100cabb5384e7">CounterCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a43f4d1c6140802dec374b2075e8ba3ed">CounterSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a20029ae9753df338e9d5e675ef25604e">getAdData</a>(self, adPort)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ae72deadf0b7a3a4ec88f275011909776">getAllAdData</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ad87be197a68c2d64daf9edd4166f765c">getConfig</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a8c7525e99722f9c473f87fe8eb924c87">getMotionPlayNum</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ac1fa1ff602daa84236f3199c9e70d02d">getPio</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a4bc003982ac0e12a784b9759b418953b">getRcb4Voltage</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a68505eff5addb2adbe099ca795e15829">getSinglePos</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a2c2a0b37b0b73b9f1eee0bf452921846">getUserCounter</a>(self, counterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aca6d01acd3363d6682ed7c36d2a2e4e7">getUserParmeter</a>(self, parmeterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a261af1bca15b332e3b161df65377dd3c">IcsDeviceDataSize</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a52e76cf9263dde3380d328614665cc8a">IcsDeviceSize</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a88f65f1317d74a940934c4dcf5ddc029">icsNum2id</a>(id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#af68d3c5d11145e86bfad7cf3795bb7c3">MaxMotionCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a723d5baa01805b33476aeb515a2fbed9">motionAddr2motionNum</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ace88a3f2b20b8eef80481257da22b136">MotionDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a55abbbec5918c23eb00d18ab50072921">motionPlay</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aaa21bcaefe3264d510b2663c38399b7e">MotionSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aed0cfbfb42655f460a1ad9ca80a05a1e">moveComToDeviceCmd</a>(icsNum, offset, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a110c850ed1345a0a022fda78e606ace0">moveComToDeviceCmdSynchronize</a>(self, icsNum, offset, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a50aabe0b4e9420269c4ee33fa997c521">moveComToRamCmd</a>(destAddr, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aaec2039f249bf877bbe5df4b988f042c">moveComToRamCmdSynchronize</a>(self, scrAddr, destData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aa336efa15fd96981bf811dad484a0ebe">moveDeviceToComCmd</a>(icsNum, offset, dataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ae2c923ba8bab2f5b4bda6b5ea3f15195">moveDeviceToComCmdSynchronize</a>(self, icsNum, offset, dataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ab89d88cca46b76f470491f2ab8956863">moveRamToComCmd</a>(scrAddr, scrDataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7b175ac739cde674fd3f53b66d4015ee">moveRamToComCmdSynchronize</a>(self, scrAddr, scrDataSize)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a9b209416c557cf5d65773177728b89ad">open</a>(self, comName, bundrate, timOut)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aacbd75985d768cb40085bf6de117f8cd">resetProgramCounter</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a6ad4f0f42beb16ce28494206ada86a3e">resetServoMixing</a>(self, id, sio, mixNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a5e0e14caba8ab94cbb22d518bcd6b618">resume</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a79e33e2790f2041a2a90b70d75544afa">runConstFrameServoCmd</a>(servoDatas, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a517a16577b51f3869dcd1ca1282f4199">runSingleServoCmd</a>(idNum, sioNum, pos, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a1b2844cae2569c77dcd36d7e5e9a601c">setCheckSum</a>(self, dataBytes)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a75042fda86c9e9c687205f2da722ac34">setFreePos</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#af5d15a10d22cf9e318eb400834a18a33">setFreeSingleServo</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7fbb67f0259a0511cb0d1020d3194410">setHoldPos</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aa005073b88c438b0480c7def4d658c96">setHoldSingleServo</a>(self, id, sio)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a9067d419712c1b2edce65e23dc58d79a">setKrrAdData</a>(self, paPort, adData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a6e5f960b5a13f2969da3940ff042c13d">setKrrButtonData</a>(self, buttonData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a65f09aab203e4e4489acc21247ce519e">setKrrData</a>(self, buttonData, adData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a58bb9a48bec63178ced3812945c557c7">setMotionNum</a>(self, motionNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a26322b1cd72bf0ceb90de5c9dd6d370a">setParametersBaseCmd</a>(servoDatas, servoParameter)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#af657a196eff23cbb2fe6b40f33b3e2bd">setPio</a>(self, pioData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a94a39df4d0ddbeda28f5587b97c472fd">setPioMode</a>(self, pioModeData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ac4be0997191c96873d5e8f9bea6555e8">setServoDeviceMixing</a>(self, id, sio, mixNum, mixId, mixSio, devOfeet, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a2ead414fa76f8d778000b26515776cd5">setServoMixGain</a>(self, id, sio, mixNum, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#afabb150336f8489fc1bfb0e7bff0aaff">setServoNo</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a21244f633fca4a92ec81476c48691b71">setServoPos</a>(self, servoDatas, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a049a4096e1898437e4fa286d4951c066">setServoRamAddrMixing</a>(self, id, sio, mixNum, ramAddr, gain)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a96829c05b2ca996d304788633dfb31aa">setServoSpeed</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a74259a75fff3f8f9eb6fcbfdba527083">setServoStretch</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a0af41a13b36aed292c9c07a3527edad2">setSingleServo</a>(self, id, sio, pos, frame)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a5624c3a61890635bc12f2867062a4be7">setSpeedCmd</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a127494e068c6166f86730a141ddbc811">setStretchCmd</a>(servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a571092e0757e3a5317d9b9260b327eee">setUserCounter</a>(self, counterNum, data)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aa7fd971832fa0e2fe5f7d991817b5b51">setUserParmeter</a>(self, parmeterNum, data)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7e6d14c78a3b5152806af5e649e52767">SIO1_4</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a228a9f75da565cd2eb43be255f6aedc2">SIO5_8</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a4aef52ba0ebd503e49a8db03297388e1">sortServoDatas</a>(self, servoDatas)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#acdbc9d2d229eeffe95f03c4c8cba6279">suspend</a>(self)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a3da44a8c437057c294cad5db5e67fc20">synchronize</a>(self, txBuf, rxLen)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#adc6c6d016129f73a3e5e36b936921ea3">synchronizeAck</a>(self, txData)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#afe9ce051fd98b3fbd6d183043deb9315">userCounterAddr</a>(counterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a699e84746c505da4f54f62137542facc">userParmeterAddr</a>(parmeterNum)</td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a4cc6505fd14f3ea4c59bdd796e367924">UserParmeterCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a1f9250422121f729eef049465e9091cb">UserParmeterSingleDataCount</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a262bf9bb3cb6199bc0f9b07a9c51da05">Version</a></td><td class="entry"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib.Rcb4BaseLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
