<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .KRR_BUTTON クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe5d6c2ad8ccbfaf087b9601b377aa216.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x590f0e5ee7b67b0a45296a307b48f856.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .KRR_BUTTON クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .KRR_BUTTON の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x22089511f249642fd409e37192009c42.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_k_r_r___b_u_t_t_o_n_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .KRR_BUTTON 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x910653b7ef9222641d026065d7c1c874.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_k_r_r___b_u_t_t_o_n_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a0a223ce952c74eedae630deb6a9a5b4c"><td class="memItemLeft" align="right" valign="top"><a id="a0a223ce952c74eedae630deb6a9a5b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = 0x0000</td></tr>
<tr class="separator:a0a223ce952c74eedae630deb6a9a5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f6563bd569656e113ac264915171e"><td class="memItemLeft" align="right" valign="top"><a id="ad06f6563bd569656e113ac264915171e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b> = 0x0001</td></tr>
<tr class="separator:ad06f6563bd569656e113ac264915171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce88394da12bc912007a2ab5acbc328"><td class="memItemLeft" align="right" valign="top"><a id="acce88394da12bc912007a2ab5acbc328"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = 0x0002</td></tr>
<tr class="separator:acce88394da12bc912007a2ab5acbc328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1173de0b4d5ad63dc2b0c4c7c326c6"><td class="memItemLeft" align="right" valign="top"><a id="a1e1173de0b4d5ad63dc2b0c4c7c326c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> = 0x0004</td></tr>
<tr class="separator:a1e1173de0b4d5ad63dc2b0c4c7c326c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49612bb8a69133e1dcdb10870425e7a9"><td class="memItemLeft" align="right" valign="top"><a id="a49612bb8a69133e1dcdb10870425e7a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> = 0x0008</td></tr>
<tr class="separator:a49612bb8a69133e1dcdb10870425e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781d85f4d8f9148feb2151cf4634669d"><td class="memItemLeft" align="right" valign="top"><a id="a781d85f4d8f9148feb2151cf4634669d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TRIANGLE</b> = 0x0010</td></tr>
<tr class="separator:a781d85f4d8f9148feb2151cf4634669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6966eee4453f926b638bcb0d76d3f23"><td class="memItemLeft" align="right" valign="top"><a id="ac6966eee4453f926b638bcb0d76d3f23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CROSS</b> = 0x0020</td></tr>
<tr class="separator:ac6966eee4453f926b638bcb0d76d3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f9a7085b614dc7a3fcb5043f6a728"><td class="memItemLeft" align="right" valign="top"><a id="aec6f9a7085b614dc7a3fcb5043f6a728"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE</b> = 0x0040</td></tr>
<tr class="separator:aec6f9a7085b614dc7a3fcb5043f6a728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e08fc14a6835efbc584ab32e70e9ef"><td class="memItemLeft" align="right" valign="top"><a id="a28e08fc14a6835efbc584ab32e70e9ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE</b> = 0x0100</td></tr>
<tr class="separator:a28e08fc14a6835efbc584ab32e70e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11369d6e029b2b474da52afe63f04be"><td class="memItemLeft" align="right" valign="top"><a id="ae11369d6e029b2b474da52afe63f04be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1</b> = 0x0200</td></tr>
<tr class="separator:ae11369d6e029b2b474da52afe63f04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac788d5aa100f851693a25604592a02a3"><td class="memItemLeft" align="right" valign="top"><a id="ac788d5aa100f851693a25604592a02a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2</b> = 0x0400</td></tr>
<tr class="separator:ac788d5aa100f851693a25604592a02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20558dcf5f2b4ffcd2baefcaab8dc153"><td class="memItemLeft" align="right" valign="top"><a id="a20558dcf5f2b4ffcd2baefcaab8dc153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3</b> = 0x0800</td></tr>
<tr class="separator:a20558dcf5f2b4ffcd2baefcaab8dc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca3499e9ca7e4d534d393ec4e8c308"><td class="memItemLeft" align="right" valign="top"><a id="ab4ca3499e9ca7e4d534d393ec4e8c308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4</b> = 0x1000</td></tr>
<tr class="separator:ab4ca3499e9ca7e4d534d393ec4e8c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be9f8b204feb4a4e1cc5e7113e2fe8"><td class="memItemLeft" align="right" valign="top"><a id="af9be9f8b204feb4a4e1cc5e7113e2fe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b> = 0xFFFF</td></tr>
<tr class="separator:af9be9f8b204feb4a4e1cc5e7113e2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe5d6c2ad8ccbfaf087b9601b377aa216.html">KRR_BUTTON</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
