<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib.Rcb4BaseLib.ServoData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib.ServoData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>サーボモータ1つを定義するクラス  
 <a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a70f91e9313850746a7ab4928d01b5647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a70f91e9313850746a7ab4928d01b5647">__init__</a> (self, id, sio, data)</td></tr>
<tr class="memdesc:a70f91e9313850746a7ab4928d01b5647"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b> コンストラクタ  <a href="#a70f91e9313850746a7ab4928d01b5647">[詳解]</a><br /></td></tr>
<tr class="separator:a70f91e9313850746a7ab4928d01b5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a227b908882e385dfe22fa144b0a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a84a227b908882e385dfe22fa144b0a3c">icsNum2id</a> (self)</td></tr>
<tr class="memdesc:a84a227b908882e385dfe22fa144b0a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">icsNum2id idとSIOからRCB4のICS番号を返す  <a href="#a84a227b908882e385dfe22fa144b0a3c">[詳解]</a><br /></td></tr>
<tr class="separator:a84a227b908882e385dfe22fa144b0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be2ea5cc482b41dd743013d4c8397b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a9be2ea5cc482b41dd743013d4c8397b6">itemAdd</a> (self, x, y, z)</td></tr>
<tr class="memdesc:a9be2ea5cc482b41dd743013d4c8397b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemAdd ServoDataに対する内部の値をすべて変更する  <a href="#a9be2ea5cc482b41dd743013d4c8397b6">[詳解]</a><br /></td></tr>
<tr class="separator:a9be2ea5cc482b41dd743013d4c8397b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15caf64763ad491c8f1cd954a13521be"><td class="memItemLeft" align="right" valign="top"><a id="a15caf64763ad491c8f1cd954a13521be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a15caf64763ad491c8f1cd954a13521be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a16e13ee3f032e1b9e7abb244631984d7"><td class="memItemLeft" align="right" valign="top"><a id="a16e13ee3f032e1b9e7abb244631984d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:a16e13ee3f032e1b9e7abb244631984d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b9c4013d5c2ce19ba451a6888d44a8"><td class="memItemLeft" align="right" valign="top"><a id="aa8b9c4013d5c2ce19ba451a6888d44a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sio</b></td></tr>
<tr class="separator:aa8b9c4013d5c2ce19ba451a6888d44a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e7038393ae33981ac771734bc6243"><td class="memItemLeft" align="right" valign="top"><a id="a433e7038393ae33981ac771734bc6243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a433e7038393ae33981ac771734bc6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a3a420bcb1e816ad2ae9b40cb03a62904"><td class="memItemLeft" align="right" valign="top"><a id="a3a420bcb1e816ad2ae9b40cb03a62904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a3a420bcb1e816ad2ae9b40cb03a62904">Id</a> = 0</td></tr>
<tr class="memdesc:a3a420bcb1e816ad2ae9b40cb03a62904"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのIDを格納しておく変数 <br /></td></tr>
<tr class="separator:a3a420bcb1e816ad2ae9b40cb03a62904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5e44cb1072d51b2094f1c222cede53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#acb5e44cb1072d51b2094f1c222cede53">Sio</a> = 0</td></tr>
<tr class="memdesc:acb5e44cb1072d51b2094f1c222cede53"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータに接続されているSIOの情報を格納しておく変数  <a href="#acb5e44cb1072d51b2094f1c222cede53">[詳解]</a><br /></td></tr>
<tr class="separator:acb5e44cb1072d51b2094f1c222cede53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e9420b226f21ba4c48447847d9eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a214e9420b226f21ba4c48447847d9eae">Data</a> = 0</td></tr>
<tr class="memdesc:a214e9420b226f21ba4c48447847d9eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">データを格納しておく変数  <a href="#a214e9420b226f21ba4c48447847d9eae">[詳解]</a><br /></td></tr>
<tr class="separator:a214e9420b226f21ba4c48447847d9eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>サーボモータ1つを定義するクラス </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a70f91e9313850746a7ab4928d01b5647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f91e9313850746a7ab4928d01b5647">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib.Rcb4BaseLib.ServoData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b> コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>サーボモータに設定してあるID </td></tr>
    <tr><td class="paramname">sio</td><td>RCB4に接続されているSIOの番号(SIO1-4:0x01,SIO5-8:0x02) </td></tr>
    <tr><td class="paramname">data</td><td>保存しておくデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a84a227b908882e385dfe22fa144b0a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a227b908882e385dfe22fa144b0a3c">&#9670;&nbsp;</a></span>icsNum2id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib.Rcb4BaseLib.ServoData.icsNum2id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>icsNum2id idとSIOからRCB4のICS番号を返す </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">RCB4のICS番号</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be2ea5cc482b41dd743013d4c8397b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be2ea5cc482b41dd743013d4c8397b6">&#9670;&nbsp;</a></span>itemAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Rcb4BaseLib.Rcb4BaseLib.ServoData.itemAdd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>itemAdd ServoDataに対する内部の値をすべて変更する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>サーボモータに設定してあるID </td></tr>
    <tr><td class="paramname">y</td><td>RCB4に接続されているSIOの番号(SIO1-4:0x01,SIO5-8:0x02) </td></tr>
    <tr><td class="paramname">z</td><td>保存しておくデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a214e9420b226f21ba4c48447847d9eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214e9420b226f21ba4c48447847d9eae">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rcb4BaseLib.Rcb4BaseLib.ServoData.Data = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データを格納しておく変数 </p>
<dl class="section note"><dt>覚え書き</dt><dd>変数はポジションデータだけでなく、スピードやストレッチ等のデータとしても使用できる </dd></dl>

</div>
</div>
<a id="acb5e44cb1072d51b2094f1c222cede53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5e44cb1072d51b2094f1c222cede53">&#9670;&nbsp;</a></span>Sio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rcb4BaseLib.Rcb4BaseLib.ServoData.Sio = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サーボモータに接続されているSIOの情報を格納しておく変数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">SIO1-4</td><td>1 </td></tr>
    <tr><td class="paramname">SIO5-8</td><td>2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4Lib/<a class="el" href="_rcb4_base_lib_8py.html">Rcb4BaseLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html">ServoData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
