<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.DeviceAddrOffset クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x99f58d310894152121d31ed2cf5efb29.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x41721fe1c18cb44bf863c22d31d6ed4c.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.DeviceAddrOffset クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>RCB4のデバイスデータのアドレス一覧  
 <a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x99f58d310894152121d31ed2cf5efb29.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.DeviceAddrOffset の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x836724abc819b369b0028145313d9992.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_rcb4_base_lib_8_device_addr_offset_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190128(コメント挿入中) .Rcb4BaseLib.DeviceAddrOffset 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xb357efdf8cdb41596709d1c3c2f47bba.png" border="0" usemap="#_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_01_8_rcb4_base_lib_8_device_addr_offset_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a036fa044505920fbe4f1e3b7f4880618"><td class="memItemLeft" align="right" valign="top"><a id="a036fa044505920fbe4f1e3b7f4880618"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ategoryAddressOffset</b> = 0x00</td></tr>
<tr class="separator:a036fa044505920fbe4f1e3b7f4880618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee92632051eef996e4cf395f4f81da"><td class="memItemLeft" align="right" valign="top"><a id="a82ee92632051eef996e4cf395f4f81da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDAddressOffset</b> = 0x01</td></tr>
<tr class="separator:a82ee92632051eef996e4cf395f4f81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0c68f32fd37f59ecd97c9a6e00f13"><td class="memItemLeft" align="right" valign="top"><a id="aa9e0c68f32fd37f59ecd97c9a6e00f13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TrimAddressOffset</b> = 0x02</td></tr>
<tr class="separator:aa9e0c68f32fd37f59ecd97c9a6e00f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968c2409d547641d5eba58f9ca25c04"><td class="memItemLeft" align="right" valign="top"><a id="aa968c2409d547641d5eba58f9ca25c04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorPositionAddressOffset</b> = 0x04</td></tr>
<tr class="separator:aa968c2409d547641d5eba58f9ca25c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefecea7e08b815eec1859087bb0e36d"><td class="memItemLeft" align="right" valign="top"><a id="afefecea7e08b815eec1859087bb0e36d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PositionAddressOffset</b> = 0x06</td></tr>
<tr class="separator:afefecea7e08b815eec1859087bb0e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5947e789828865eac7bfcfebbd49d"><td class="memItemLeft" align="right" valign="top"><a id="adda5947e789828865eac7bfcfebbd49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameAddressOffset</b> = 0x08</td></tr>
<tr class="separator:adda5947e789828865eac7bfcfebbd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc0db8d835b1d869a0ae700533667b"><td class="memItemLeft" align="right" valign="top"><a id="a93dc0db8d835b1d869a0ae700533667b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing1AddressOffset</b> = 0x0E</td></tr>
<tr class="separator:a93dc0db8d835b1d869a0ae700533667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094017b9f58404520cec9b16f3fe6d1"><td class="memItemLeft" align="right" valign="top"><a id="ac094017b9f58404520cec9b16f3fe6d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing1RatioAddressOffset</b> = 0x10</td></tr>
<tr class="separator:ac094017b9f58404520cec9b16f3fe6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a17bac3a1564f982bd2a60d11e1306e"><td class="memItemLeft" align="right" valign="top"><a id="a5a17bac3a1564f982bd2a60d11e1306e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing2AddressOffset</b> = 0x11</td></tr>
<tr class="separator:a5a17bac3a1564f982bd2a60d11e1306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f610108c8c99ad22c6db257bd90cb0"><td class="memItemLeft" align="right" valign="top"><a id="a76f610108c8c99ad22c6db257bd90cb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mixing2RatioAddressOffset</b> = 0x13</td></tr>
<tr class="separator:a76f610108c8c99ad22c6db257bd90cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>RCB4のデバイスデータのアドレス一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>oldfile/Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xe3f6d9954d4909da4c6dae56225d8181.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x99f58d310894152121d31ed2cf5efb29.html">DeviceAddrOffset</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
