<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.CommandTypes クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x21ce5c02cd300a292ba636709b9becb1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xeba82f5db5f38c5f6f259b79a9be1a2c.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.CommandTypes クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>コマンドの列挙型  
 <a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x21ce5c02cd300a292ba636709b9becb1.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.CommandTypes の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7ef10aea47a906eca2a0526ab5dc1438.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_command_types_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.CommandTypes 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x7b8a6ff9ff9518273e6f09ff7338e68f.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_command_types_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a3eaaf2e297ba55781a49c4c11e873f01"><td class="memItemLeft" align="right" valign="top"><a id="a3eaaf2e297ba55781a49c4c11e873f01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b> = 0x00</td></tr>
<tr class="separator:a3eaaf2e297ba55781a49c4c11e873f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc58dda5d365fd7263625447f120d5d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc58dda5d365fd7263625447f120d5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> = 0x0B</td></tr>
<tr class="separator:a4fc58dda5d365fd7263625447f120d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971b2365eaf50cec9e97b8a9755dff7"><td class="memItemLeft" align="right" valign="top"><a id="a4971b2365eaf50cec9e97b8a9755dff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Call</b> = 0x0C</td></tr>
<tr class="separator:a4971b2365eaf50cec9e97b8a9755dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc8cdcc76d401f20cc66370104a062"><td class="memItemLeft" align="right" valign="top"><a id="af7fc8cdcc76d401f20cc66370104a062"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SingleServo</b> = 0x0F</td></tr>
<tr class="separator:af7fc8cdcc76d401f20cc66370104a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a26b5ba446a81dd9953d7bbb308b52"><td class="memItemLeft" align="right" valign="top"><a id="a77a26b5ba446a81dd9953d7bbb308b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFrameServo</b> = 0x10</td></tr>
<tr class="separator:a77a26b5ba446a81dd9953d7bbb308b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd70a81b648fd2a7bfcb595778f822"><td class="memItemLeft" align="right" valign="top"><a id="a93fd70a81b648fd2a7bfcb595778f822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ServoParam</b> = 0x12</td></tr>
<tr class="separator:a93fd70a81b648fd2a7bfcb595778f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845383c98a3050b091cf262da9c2f231"><td class="memItemLeft" align="right" valign="top"><a id="a845383c98a3050b091cf262da9c2f231"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AckCheck</b> = 0xFE</td></tr>
<tr class="separator:a845383c98a3050b091cf262da9c2f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0152ea0aafedd06c0fcd4e132ab678"><td class="memItemLeft" align="right" valign="top"><a id="acc0152ea0aafedd06c0fcd4e132ab678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>None</b> = 0xFF</td></tr>
<tr class="separator:acc0152ea0aafedd06c0fcd4e132ab678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コマンドの列挙型 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190204(コメント挿入中).py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190204(コメント挿入中)</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x21ce5c02cd300a292ba636709b9becb1.html">CommandTypes</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
