<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib.Rcb4BaseLib.KRR_BUTTON クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib.Rcb4BaseLib.KRR_BUTTON クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>KRRから送られてきたボタンの番号一覧  
 <a href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.KRR_BUTTON の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n__inherit__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_k_r_r___b_u_t_t_o_n_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib.Rcb4BaseLib.KRR_BUTTON 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n__coll__graph.png" border="0" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_k_r_r___b_u_t_t_o_n_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a02518f543b03311981863d0da55e451e"><td class="memItemLeft" align="right" valign="top"><a id="a02518f543b03311981863d0da55e451e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = 0x0000</td></tr>
<tr class="separator:a02518f543b03311981863d0da55e451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07d17fc50612e8d5ddc914eeb45660"><td class="memItemLeft" align="right" valign="top"><a id="abc07d17fc50612e8d5ddc914eeb45660"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UP</b> = 0x0001</td></tr>
<tr class="separator:abc07d17fc50612e8d5ddc914eeb45660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20722caf343fbec85add3b8325c59a89"><td class="memItemLeft" align="right" valign="top"><a id="a20722caf343fbec85add3b8325c59a89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN</b> = 0x0002</td></tr>
<tr class="separator:a20722caf343fbec85add3b8325c59a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae7cb0676d8695af163d73dc7df2019"><td class="memItemLeft" align="right" valign="top"><a id="a5ae7cb0676d8695af163d73dc7df2019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> = 0x0004</td></tr>
<tr class="separator:a5ae7cb0676d8695af163d73dc7df2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74a85fb456d9f82f989096cd86b288"><td class="memItemLeft" align="right" valign="top"><a id="abf74a85fb456d9f82f989096cd86b288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> = 0x0008</td></tr>
<tr class="separator:abf74a85fb456d9f82f989096cd86b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20825fbef33aad6beb0b6b440dd3e3da"><td class="memItemLeft" align="right" valign="top"><a id="a20825fbef33aad6beb0b6b440dd3e3da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TRIANGLE</b> = 0x0010</td></tr>
<tr class="separator:a20825fbef33aad6beb0b6b440dd3e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7a846ece2728221c3c2823a24566e"><td class="memItemLeft" align="right" valign="top"><a id="ab6e7a846ece2728221c3c2823a24566e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CROSS</b> = 0x0020</td></tr>
<tr class="separator:ab6e7a846ece2728221c3c2823a24566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774df1b91bdce51040f6c80eb4f30d2"><td class="memItemLeft" align="right" valign="top"><a id="a6774df1b91bdce51040f6c80eb4f30d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE</b> = 0x0040</td></tr>
<tr class="separator:a6774df1b91bdce51040f6c80eb4f30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1bddbfdbdf17bd2de871a605875c91"><td class="memItemLeft" align="right" valign="top"><a id="a6b1bddbfdbdf17bd2de871a605875c91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE</b> = 0x0100</td></tr>
<tr class="separator:a6b1bddbfdbdf17bd2de871a605875c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c9f9dcec06bbc95d20b32d7032f0f"><td class="memItemLeft" align="right" valign="top"><a id="a6d4c9f9dcec06bbc95d20b32d7032f0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1</b> = 0x0200</td></tr>
<tr class="separator:a6d4c9f9dcec06bbc95d20b32d7032f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467478b0eb2462f87c7ceae126e5990c"><td class="memItemLeft" align="right" valign="top"><a id="a467478b0eb2462f87c7ceae126e5990c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2</b> = 0x0400</td></tr>
<tr class="separator:a467478b0eb2462f87c7ceae126e5990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee738e0805c5e1422705f6bb2e314a"><td class="memItemLeft" align="right" valign="top"><a id="afcee738e0805c5e1422705f6bb2e314a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3</b> = 0x0800</td></tr>
<tr class="separator:afcee738e0805c5e1422705f6bb2e314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005aee329ad9e58f47843a5d01290721"><td class="memItemLeft" align="right" valign="top"><a id="a005aee329ad9e58f47843a5d01290721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4</b> = 0x1000</td></tr>
<tr class="separator:a005aee329ad9e58f47843a5d01290721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6cf002d31d1159b99f7d891065091"><td class="memItemLeft" align="right" valign="top"><a id="a09f6cf002d31d1159b99f7d891065091"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b> = 0xFFFF</td></tr>
<tr class="separator:a09f6cf002d31d1159b99f7d891065091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>KRRから送られてきたボタンの番号一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4Lib/<a class="el" href="_rcb4_base_lib_8py.html">Rcb4BaseLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n.html">KRR_BUTTON</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
