<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190128(コメント挿入中) .ServoData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x01d754deb343e740ee8fda9285faa7c0.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xc331b508478d86dcab254679b8acca4a.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190128(コメント挿入中) .ServoData クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a9801d52868faeb67663b59d903e75fde"><td class="memItemLeft" align="right" valign="top"><a id="a9801d52868faeb67663b59d903e75fde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, id, sio, data)</td></tr>
<tr class="separator:a9801d52868faeb67663b59d903e75fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6cc1135e9fb931354ba0771a560a78"><td class="memItemLeft" align="right" valign="top"><a id="a7a6cc1135e9fb931354ba0771a560a78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>icsNum2id</b> (self)</td></tr>
<tr class="separator:a7a6cc1135e9fb931354ba0771a560a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa783350b6f69dd3cc0860130dc53079c"><td class="memItemLeft" align="right" valign="top"><a id="aa783350b6f69dd3cc0860130dc53079c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>itemAdd</b> (self, x, y, z)</td></tr>
<tr class="separator:aa783350b6f69dd3cc0860130dc53079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149b8d838be89a9a5d12878881416b4"><td class="memItemLeft" align="right" valign="top"><a id="a2149b8d838be89a9a5d12878881416b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, other)</td></tr>
<tr class="separator:a2149b8d838be89a9a5d12878881416b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a87c7f5be3704b38100be007500befece"><td class="memItemLeft" align="right" valign="top"><a id="a87c7f5be3704b38100be007500befece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:a87c7f5be3704b38100be007500befece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80041823c7338f866499a93b5f93d5d"><td class="memItemLeft" align="right" valign="top"><a id="ae80041823c7338f866499a93b5f93d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sio</b></td></tr>
<tr class="separator:ae80041823c7338f866499a93b5f93d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7150d13428af1c358893d1ec6028a86"><td class="memItemLeft" align="right" valign="top"><a id="aa7150d13428af1c358893d1ec6028a86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:aa7150d13428af1c358893d1ec6028a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1284998065fe921eabf7ad3ce19e13"><td class="memItemLeft" align="right" valign="top"><a id="a4a1284998065fe921eabf7ad3ce19e13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IcsNo</b></td></tr>
<tr class="separator:a4a1284998065fe921eabf7ad3ce19e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a4f9abf8631c49ad987ef7c4d6c6dcff3"><td class="memItemLeft" align="right" valign="top"><a id="a4f9abf8631c49ad987ef7c4d6c6dcff3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> = 0</td></tr>
<tr class="separator:a4f9abf8631c49ad987ef7c4d6c6dcff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9646bfc490922fbb7fce079c85152d5"><td class="memItemLeft" align="right" valign="top"><a id="aa9646bfc490922fbb7fce079c85152d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sio</b> = 0</td></tr>
<tr class="separator:aa9646bfc490922fbb7fce079c85152d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ff5e6e5040b38dd20816b0f5112c0"><td class="memItemLeft" align="right" valign="top"><a id="a9e8ff5e6e5040b38dd20816b0f5112c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = 0</td></tr>
<tr class="separator:a9e8ff5e6e5040b38dd20816b0f5112c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190128(コメント挿入中) .py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190128(コメント挿入中) </b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190128_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x01d754deb343e740ee8fda9285faa7c0.html">ServoData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
