<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ConfigData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x69f1982ae6b18beb402f67fea599034e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xd61334fd8246abaa20557566285d29eb.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ConfigData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>コンフィグデータのデータ一覧  
 <a href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x69f1982ae6b18beb402f67fea599034e.html#details">[詳解]</a></p>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ConfigData の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_xcee974371dd7204d540947c19b38e0b8.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_config_data_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Rcb4BaseLib20190204(コメント挿入中).Rcb4BaseLib.ConfigData 連携図</div>
<div class="dyncontent">
<div class="center"><img src="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x1186b1ab98ddcbf4aca6eb1bd6132911.png" border="0" usemap="#_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x85_xA5_xE4_xB8_xAD_08_8_rcb4_base_lib_8_config_data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a5aac607f20c3643604a948fd91a98c5c"><td class="memItemLeft" align="right" valign="top"><a id="a5aac607f20c3643604a948fd91a98c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableSio</b> = 0x0001</td></tr>
<tr class="separator:a5aac607f20c3643604a948fd91a98c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f867b061c63492a70fd12c0620cb4"><td class="memItemLeft" align="right" valign="top"><a id="afb7f867b061c63492a70fd12c0620cb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableRunEeprom</b> = 0x0002</td></tr>
<tr class="separator:afb7f867b061c63492a70fd12c0620cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec187c543df00b1658e119aa6a1052a"><td class="memItemLeft" align="right" valign="top"><a id="afec187c543df00b1658e119aa6a1052a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableServoResponse</b> = 0x0004</td></tr>
<tr class="separator:afec187c543df00b1658e119aa6a1052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea66576b64f43a0f83a10315a1a841b3"><td class="memItemLeft" align="right" valign="top"><a id="aea66576b64f43a0f83a10315a1a841b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnableReferenceTable</b> = 0x0008</td></tr>
<tr class="separator:aea66576b64f43a0f83a10315a1a841b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec94c62eb06d6d323aee9a844100da"><td class="memItemLeft" align="right" valign="top"><a id="ae7ec94c62eb06d6d323aee9a844100da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> = 0x0030</td></tr>
<tr class="separator:ae7ec94c62eb06d6d323aee9a844100da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e70a545943b025a54a20c8333e8d82"><td class="memItemLeft" align="right" valign="top"><a id="ab9e70a545943b025a54a20c8333e8d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Baudrate</b> = 0x00c0</td></tr>
<tr class="separator:ab9e70a545943b025a54a20c8333e8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8481605a5cdb604521469f4aaa3a9c3"><td class="memItemLeft" align="right" valign="top"><a id="ad8481605a5cdb604521469f4aaa3a9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroFlag</b> = 0x0100</td></tr>
<tr class="separator:ad8481605a5cdb604521469f4aaa3a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ec254be2c10914811cb9fd337cce1"><td class="memItemLeft" align="right" valign="top"><a id="a252ec254be2c10914811cb9fd337cce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CarrayFlag</b> = 0x0200</td></tr>
<tr class="separator:a252ec254be2c10914811cb9fd337cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ab52d62a36128b6a6a554182a0981"><td class="memItemLeft" align="right" valign="top"><a id="a788ab52d62a36128b6a6a554182a0981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramError</b> = 0x0400</td></tr>
<tr class="separator:a788ab52d62a36128b6a6a554182a0981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad58e2daae9697aba4e9c5c68294050"><td class="memItemLeft" align="right" valign="top"><a id="a2ad58e2daae9697aba4e9c5c68294050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RFU</b> = 0x1800</td></tr>
<tr class="separator:a2ad58e2daae9697aba4e9c5c68294050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb850f2517d6085070100f61d6b5929"><td class="memItemLeft" align="right" valign="top"><a id="a7cb850f2517d6085070100f61d6b5929"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IcsBaudrate</b> = 0x6000</td></tr>
<tr class="separator:a7cb850f2517d6085070100f61d6b5929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3468b5c88001532298a0ac148f85d1"><td class="memItemLeft" align="right" valign="top"><a id="afe3468b5c88001532298a0ac148f85d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GreenLED</b> = 0x8000</td></tr>
<tr class="separator:afe3468b5c88001532298a0ac148f85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>コンフィグデータのデータ一覧 </p>
</div><hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>Rcb4BaseLib20190204(コメント挿入中).py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Rcb4BaseLib20190204(コメント挿入中)</b></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x5b21fd01b856eee04d060c39987c0021.html">Rcb4BaseLib</a></li><li class="navelem"><a class="el" href="class_rcb4_base_lib20190204_07_xE3_x82_xB3_xE3_x83_xA1_xE3_x83_xB3_xE3_x83_x88_xE6_x8C_xBF_xE5_x69f1982ae6b18beb402f67fea599034e.html">ConfigData</a></li>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
