<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">詳解ありクラスメンバの一覧です。各クラスメンバ詳解へのリンクがあります。</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a70f91e9313850746a7ab4928d01b5647">Rcb4BaseLib.Rcb4BaseLib.ServoData</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>acknowledgeCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a497c8aa90948ad73ce3f4313a4955dc3">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>AdcCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a50096860060d07a0c574dda3dcc63812">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>AdcDataCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ac93b486f7227ae535da7d54326f8ee19">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>AdcSingleDataCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#affbeb1e90fcbd48088b7ddbd8c2e5d47">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>adDataAddr()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#addd264f4a98224e92eb8abb72c085da5">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a5d9b456754d51bfbc1702192f8109263">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>checkAcknowledge()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ad509c22e610309a45e0a6b614a673bbe">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>checkServoDatas()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a3fb4f582c17cb2b204dcc63129a94882">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>CheckSum()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a21e5f373a29c709c940c282239f5dd84">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>close()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7ac17c11da4120ac9488b292f48bb280">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>com
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ade889645701e7eb88b45f0c2a9ae285c">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>CounterCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7d14928c22d0155d64b100cabb5384e7">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>CounterSingleDataCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a43f4d1c6140802dec374b2075e8ba3ed">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a214e9420b226f21ba4c48447847d9eae">Rcb4BaseLib.Rcb4BaseLib.ServoData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdData()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a20029ae9753df338e9d5e675ef25604e">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getAllAdData()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ae72deadf0b7a3a4ec88f275011909776">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getConfig()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ad87be197a68c2d64daf9edd4166f765c">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getMotionPlayNum()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a8c7525e99722f9c473f87fe8eb924c87">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getPio()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ac1fa1ff602daa84236f3199c9e70d02d">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getRcb4Voltage()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a4bc003982ac0e12a784b9759b418953b">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getSinglePos()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a68505eff5addb2adbe099ca795e15829">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getUserCounter()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a2c2a0b37b0b73b9f1eee0bf452921846">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>getUserParmeter()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aca6d01acd3363d6682ed7c36d2a2e4e7">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IcsDeviceDataSize
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a261af1bca15b332e3b161df65377dd3c">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>IcsDeviceSize
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a52e76cf9263dde3380d328614665cc8a">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>icsNum2id()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a88f65f1317d74a940934c4dcf5ddc029">Rcb4BaseLib.Rcb4BaseLib</a>
, <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a84a227b908882e385dfe22fa144b0a3c">Rcb4BaseLib.Rcb4BaseLib.ServoData</a>
</li>
<li>Id
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a3a420bcb1e816ad2ae9b40cb03a62904">Rcb4BaseLib.Rcb4BaseLib.ServoData</a>
</li>
<li>itemAdd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#a9be2ea5cc482b41dd743013d4c8397b6">Rcb4BaseLib.Rcb4BaseLib.ServoData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxMotionCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#af68d3c5d11145e86bfad7cf3795bb7c3">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>motionAddr2motionNum()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a723d5baa01805b33476aeb515a2fbed9">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>MotionDataCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ace88a3f2b20b8eef80481257da22b136">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>motionPlay()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a55abbbec5918c23eb00d18ab50072921">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>MotionSingleDataCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aaa21bcaefe3264d510b2663c38399b7e">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveComToDeviceCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aed0cfbfb42655f460a1ad9ca80a05a1e">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveComToDeviceCmdSynchronize()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a110c850ed1345a0a022fda78e606ace0">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveComToRamCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a50aabe0b4e9420269c4ee33fa997c521">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveComToRamCmdSynchronize()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aaec2039f249bf877bbe5df4b988f042c">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveDeviceToComCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aa336efa15fd96981bf811dad484a0ebe">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveDeviceToComCmdSynchronize()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ae2c923ba8bab2f5b4bda6b5ea3f15195">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveRamToComCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ab89d88cca46b76f470491f2ab8956863">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>moveRamToComCmdSynchronize()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7b175ac739cde674fd3f53b66d4015ee">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a9b209416c557cf5d65773177728b89ad">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetProgramCounter()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aacbd75985d768cb40085bf6de117f8cd">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>resetServoMixing()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a6ad4f0f42beb16ce28494206ada86a3e">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>resume()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a5e0e14caba8ab94cbb22d518bcd6b618">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>runConstFrameServoCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a79e33e2790f2041a2a90b70d75544afa">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>runSingleServoCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a517a16577b51f3869dcd1ca1282f4199">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCheckSum()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a1b2844cae2569c77dcd36d7e5e9a601c">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setFreePos()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a75042fda86c9e9c687205f2da722ac34">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setFreeSingleServo()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#af5d15a10d22cf9e318eb400834a18a33">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setHoldPos()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7fbb67f0259a0511cb0d1020d3194410">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setHoldSingleServo()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aa005073b88c438b0480c7def4d658c96">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setKrrAdData()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a9067d419712c1b2edce65e23dc58d79a">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setKrrButtonData()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a6e5f960b5a13f2969da3940ff042c13d">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setKrrData()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a65f09aab203e4e4489acc21247ce519e">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setMotionNum()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a58bb9a48bec63178ced3812945c557c7">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setParametersBaseCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a26322b1cd72bf0ceb90de5c9dd6d370a">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setPio()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#af657a196eff23cbb2fe6b40f33b3e2bd">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setPioMode()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a94a39df4d0ddbeda28f5587b97c472fd">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoDeviceMixing()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#ac4be0997191c96873d5e8f9bea6555e8">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoMixGain()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a2ead414fa76f8d778000b26515776cd5">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoNo()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#afabb150336f8489fc1bfb0e7bff0aaff">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoPos()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a21244f633fca4a92ec81476c48691b71">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoRamAddrMixing()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a049a4096e1898437e4fa286d4951c066">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoSpeed()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a96829c05b2ca996d304788633dfb31aa">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setServoStretch()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a74259a75fff3f8f9eb6fcbfdba527083">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setSingleServo()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a0af41a13b36aed292c9c07a3527edad2">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setSpeedCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a5624c3a61890635bc12f2867062a4be7">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setStretchCmd()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a127494e068c6166f86730a141ddbc811">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setUserCounter()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a571092e0757e3a5317d9b9260b327eee">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>setUserParmeter()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#aa7fd971832fa0e2fe5f7d991817b5b51">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>Sio
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html#acb5e44cb1072d51b2094f1c222cede53">Rcb4BaseLib.Rcb4BaseLib.ServoData</a>
</li>
<li>SIO1_4
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a7e6d14c78a3b5152806af5e649e52767">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>SIO5_8
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a228a9f75da565cd2eb43be255f6aedc2">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>sortServoDatas()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a4aef52ba0ebd503e49a8db03297388e1">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>suspend()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#acdbc9d2d229eeffe95f03c4c8cba6279">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>synchronize()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a3da44a8c437057c294cad5db5e67fc20">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>synchronizeAck()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#adc6c6d016129f73a3e5e36b936921ea3">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userCounterAddr()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#afe9ce051fd98b3fbd6d183043deb9315">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>userParmeterAddr()
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a699e84746c505da4f54f62137542facc">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>UserParmeterCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a4cc6505fd14f3ea4c59bdd796e367924">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
<li>UserParmeterSingleDataCount
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a1f9250422121f729eef049465e9091cb">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html#a262bf9bb3cb6199bc0f9b07a9c51da05">Rcb4BaseLib.Rcb4BaseLib</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
