<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rcb4Lib: クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rcb4Lib
   &#160;<span id="projectnumber">1.0.0B</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">[クラス階層表]</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_rcb4_base_lib"/>
<map name="_rcb4_base_lib" id="_rcb4_base_lib">
<area shape="rect" id="node1" href="class_rcb4_base_lib.html" title="RCB4を動かすため初期設定やコマンドをまとめたクラスです。 " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_rcb4_base_lib_8_rcb4_base_lib"/>
<map name="_rcb4_base_lib_8_rcb4_base_lib" id="_rcb4_base_lib_8_rcb4_base_lib">
<area shape="rect" id="node1" href="class_rcb4_base_lib_1_1_rcb4_base_lib.html" title="Rcb4BaseLib.Rcb4BaseLib" alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_ack_type"/>
<map name="_rcb4_base_lib_8_rcb4_base_lib_8_ack_type" id="_rcb4_base_lib_8_rcb4_base_lib_8_ack_type">
<area shape="rect" id="node2" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ack_type.html" title="返信データのACKの数値の定義 " alt="" coords="109,5,293,47"/>
<area shape="rect" id="node3" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_cmd_ok_type.html" title="コマンドがOKかNGか判定する " alt="" coords="109,71,293,112"/>
<area shape="rect" id="node4" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_command_types.html" title="コマンドの列挙型 " alt="" coords="109,136,293,177"/>
<area shape="rect" id="node5" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_config_data.html" title="コンフィグデータのデータ一覧 " alt="" coords="109,201,293,243"/>
<area shape="rect" id="node6" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_device_addr_offset.html" title="RCB4のデバイスデータのアドレス一覧 " alt="" coords="109,267,293,308"/>
<area shape="rect" id="node7" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_k_r_r___b_u_t_t_o_n.html" title="KRRから送られてきたボタンの番号一覧 " alt="" coords="109,332,293,373"/>
<area shape="rect" id="node8" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_ram_addr.html" title="RCB4のRAMのアドレス一覧 " alt="" coords="109,397,293,439"/>
<area shape="rect" id="node9" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_rom_addr.html" title="RCB4のROMのアドレス一覧 " alt="" coords="109,463,293,504"/>
<area shape="rect" id="node10" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_sub_move_cmd.html" title="Moveのサブコマンドの列挙型 " alt="" coords="109,528,293,569"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_rcb4_base_lib_8_rcb4_base_lib_8_servo_data"/>
<map name="_rcb4_base_lib_8_rcb4_base_lib_8_servo_data" id="_rcb4_base_lib_8_rcb4_base_lib_8_servo_data">
<area shape="rect" id="node1" href="class_rcb4_base_lib_1_1_rcb4_base_lib_1_1_servo_data.html" title="サーボモータ1つを定義するクラス " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築:
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
